Save Format v3.0(19990112)
@begin DNAssemblies
 0 "12&Atom.NET.dll&C:\\Program Files\\Sybase\\PowerBuilder 11.0\\Code Examples\\FeedReader\\Atom.NET.dll";
 1 "11&RSS.NET.dll&C:\\Program Files\\Sybase\\PowerBuilder 11.0\\Code Examples\\FeedReader\\RSS.NET.dll";
 2 "13&TortugaDN.dll&C:\\Program Files\\Sybase\\PowerBuilder 11.0\\Code Examples\\FeedReader\\TortugaDN.dll";
@end;
@begin Projects
 0 "1&p_feedreader_webform&feedreader.pbl";
@end;
RunProjectName "p_feedreader_webform";
RunProjectLib "feedreader.pbl";
appname "feedreader";
applib "feedreader.pbl";
LibList "feedreader.pbl;feed.net.pbl";
type "dnweb";
