:Base pbext110.hlp
1 PowerBuilder Extension Reference
2 PowerBuilder Extensions
3 About Powerbuilder extensions=chdcdedi
3 Using PowerBuilder extensions=chdcibac
3 Getting information about PowerBuilder extensions=chdbfhjb
2 EJB Client
3 EJBConnection
4 EJBConnection object=BABEFAHF
4 ConnectToServer method=cdecjadag
4 CreateJavaInstance method=cdedijgha
4 DisconnectServer method=babjcfcf
4 GetEJBTransaction method=babibajaa
4 Lookup method=babjdcab
3 EJBTransaction
4 EJBTransaction object=BABEGAIJ
4 Begin method=kccaefhfa
4 Commit method=babefghba
4 GetStatus method=babhgaefa
4 Rollback method=babhejgga
4 SetRollbackOnly method=babegijja
4 SetTransactionTimeout method=babjbcdba
3 JavaVM
4 JavaVM object=BABHHDBC
4 CreateJavaInstance method=babbacfj
4 CreateJavaVM method=babgdaafa
4 DynamicCast method=babecjja
4 GetActualClass method=babhddgc
4 GetInterfaces method=babgibhj
4 GetJavaClasspath method=babhaibh
4 GetJavaVMVersion method=babhiegj
4 GetSuperClass method=babbbfff
4 IsJavaVMLoaded method=BABFGGJF
2 Web Services Client
3 SoapConnection
4 SOAPConnection object=BABHGHIG
4 CreateInstance method=cdecjadga
4 DynamicCast method=bhababbb
4 RemoveAuthentication method=babeiadh
4 SetBasicAuthentication method=babigeij
4 SetClientCertificateFile method=babcbadi
4 SetOptions method=chdhbfcc
4 SetProxyServer method=babjjfbi
4 SetProxyServerOptions method=babegfjg
4 SetSoapLogFile method=babiegjh
4 SetTimeout method=babhbiga
4 UseConnectionCache method=babbgecf
4 UseIntegratedWindowsAuthentication method=babeafgd
3 SOAPException
4 SoapException object=babcidbj
3 UDDIProxy
4 UDDIProxy object=cegbhbja
4 setInquiryUrl method=cegcedid
4 setOption method=cegfjggb
4 findBusiness method=ceghajbf
4 getBusinessDetail method=cegcbbcc
4 findService method=cegcfjae
2 PowerBuilder Document Object Model
3 About PBDOM
4 About PBDOM=BABJBFGG
4 Node trees=ceggceca
4 XML parser=cegeaejh
4 Objects and methods=cegbacjg
3 PBDOM objects
4 PBDOM objects=babdhiih
3 PBDOM_ATTRIBUTE Class
4 PBDOM_ATTRIBUTE=BABDFBGA
4 AddContent method=babgebea
4 Clone method=ciheaffe
4 Detach method=cihchghd
4 Equals method=cihfgafj
4 GetBooleanValue method=cihdahdj
4 GetContent method=babgcfbh
4 GetDateValue method=chdcecfc
4 GetDateTimeValue method=chdfehge
4 GetDoubleValue method=cihfcfdj
4 GetIntValue method=chdfdbfb
4 GetLongValue method=chdjggbf
4 GetName method=cihdifha
4 GetNamespacePrefix method=chddahdc
4 GetNamespaceUri method=chdfjcje
4 GetObjectClass method=cihifhdc
4 GetObjectClassString method=cihhcebc
4 GetOwnerDocumentObject method=cihiadgd
4 GetOwnerElementObject method=babbafgd
4 GetQualifiedName method=chdgjcga
4 GetRealValue method=chdiaiai
4 GetText method=cihiiiae
4 GetTextNormalize method=cihfibac
4 GetTextTrim method=cihfgibe
4 GetTimeValue method=chdhhggc
4 GetUintValue method=chdbccif
4 GetUlongValue method=chdgiaee
4 HasChildren method=babecgce
4 InsertContent method=babdfhgb
4 IsAncestorObjectOf method=babchgee
4 RemoveContent method=babhhaig
4 SetBooleanValue method=chdfhdaa
4 SetContent method=babbbgjj
4 SetDateValue method=chdedije
4 SetDateTimeValue method=chdieffb
4 SetDoubleValue method=chdfihgc
4 SetIntValue method=chdcejca
4 SetLongValue method=chdggebj
4 SetName method=cihhjfbb
4 SetNamespace method=chdghacc
4 SetOwnerElementObject method=babdcfeg
4 SetRealValue method=chdcdehb
4 SetText method=cihbidjg
4 SetTimeValue method=chdiffbc
4 SetUintValue method=chdfhgjf
4 SetUlongValue method=chdhacac
3 PBDOM_BUILDER Class
4 PBDOM_BUILDER=BABEJFGE
4 BuildFromDataStore method=babjedgf
4 BuildFromFile method=babdjdeh
4 BuildFromString method=babdfcee
4 GetParseErrors method=babigbfc
3 PBDOM_CDATA Class
4 PBDOM_CDATA=BABCEDBD
4 Append method=babjbfch
4 Clone method=babehffg
4 Detach method=babfdidf
4 Equals method=babgdhgj
4 GetDocument method=babbdecf
4 GetObjectClass method=babdfagi
4 GetObjectClassString method=babchfei
4 GetParentObject method=babgbcbb
4 GetText method=babidhga
4 GetTextNormalize method=babjeibh
4 GetTextTrim method=babjcceb
4 SetParentObject method=babbicce
4 SetText method=babjfdcf
3 PBDOM_CHARACTERDATA Class
4 PBDOM_CHARACTERDATA=BABBBDHH
4 Append method=babddceb
4 Clone method=babcggii
4 Detach method=babdebfg
4 Equals method=babgjjcg
4 GetOwnerDocumentObject method=babicdje
4 GetName method=babdhheg
4 GetObjectClass method=babjgaaj
4 GetObjectClassString method=babiehhi
4 GetParentObject method=babbcfhf
4 GetText method=babfabab
4 GetTextNormalize method=babbjifb
4 GetTextTrim method=babcagga
4 HasChildren method=babcifbj
4 IsAncestorObjectOf method=babegegc
4 SetParentObject method=babihjjf
4 SetText method=babgagjc
3 PBDOM_COMMENT Class
4 PBDOM_COMMENT=BABHIDIG
4 Append method=babjgcdb
4 Clone method=babdgdbb
4 Detach method=babbedfi
4 Equals method=babdgedf
4 GetDocument method=babhcgjh
4 GetObjectClass method=babdgihg
4 GetObjectClassString method=babgjabe
4 GetParentObject method=babdjhje
4 GetText method=babghggd
4 GetTextNormalize method=babgadhe
4 GetTextTrim method=babigbjc
4 SetParentObject method=babbdheh
4 SetText method=babdcagh
3 PBDOM_DOCTYPE Class
4 PBDOM_DOCTYPE=BABCAIIB
4 Clone method=babjfcgj
4 Detach method=babeejeg
4 Equals method=babbbidj
4 GetDocument method=babjdeaf
4 GetInternalSubset method=babeibhi
4 GetName method=babfebid
4 GetObjectClass method=babedife
4 GetObjectClassString method=babbcgbh
4 GetParentObject method=babggcca
4 GetPublicID method=babfjieh
4 GetSystemID method=babgacbj
4 SetDocument method=babiafbd
4 SetInternalSubset method=babeejfg
4 SetName method=babifggj
4 SetParentObject method=babdifdi
4 SetPublicID method=babfgfad
4 SetSystemID method=babieiej
3 PBDOM_DOCUMENT Class
4 PBDOM_DOCUMENT=BABIDCEH
4 AddContent method=babbfcji
4 Clone method=babiagff
4 DetachRootElement method=babfeidf
4 Equals method=babijfif
4 GetContent method=babdfcej
4 GetDocType method=babhdafa
4 GetElementsByTagName method=bejdidej
4 GetObjectClass method=babgbeha
4 GetObjectClassString method=babcbijh
4 GetRootElement method=babhajch
4 HasChildren method=babbfaba
4 HasRootElement method=babbbhde
4 InsertContent method=babddcac
4 IsAncestorOf method=babhcjbi
4 NewDocument method=cdecbceh
4 NewDocument Syntax 1 method=babihgca
4 NewDocument Syntax 2 method=babjefjd
4 RemoveContent method=babcejje
4 SaveDocument method=babcichi
4 SaveDocumentIntoString method=bejhdeah
4 SetContent method=babfehac
4 SetDocType method=babiajgi
4 SetRootElement method=babheefg
3 PBDOM_ELEMENT Class
4 PBDOM_ELEMENT=BABFAFIH
4 AddContent method=cdechijf
4 AddNamespaceDeclaration method=babjjgfj
4 Clone method=cihjcjdb
4 Detach method=cihehife
4 Equals method=cihbhbde
4 GetAttribute method=cdefhedb
4 GetAttributes method=dafifbfc
4 GetAttributeValue method=cdeijjge
4 GetChildElement method=cdefbcch
4 GetChildElements method=cdegcjed
4 GetContent method=cihibeda
4 GetName method=cihghdci
4 GetNamespacePrefix method=babcddfd
4 GetNamespaceUri method=babdgjhf
4 GetObjectClass method=ciheciaj
4 GetObjectClassString method=cihbjigh
4 GetOwnerDocumentObject method=cihigjbi
4 GetParentObject method=cihfcdgb
4 GetQualifiedName method=babifiec
4 GetText method=cihghdfc
4 GetTextNormalize method=cihffhch
4 GetTextTrim method=cihhieji
4 HasAttributes method=babhafbj
4 HasChildElements method=babjhjed
4 HasChildren method=cihgacea
4 InsertContent method=dafgfdbb
4 IsAncestorObjectOf method=cihidfca
4 IsRootElement method=babjidge
4 RemoveAttribute method=cdedaiib
4 RemoveChildElement method=cdegdjcd
4 RemoveChildElements method=cdeefjii
4 RemoveContent method=cihcbibh
4 RemoveNamespaceDeclaration method=babijbdi
4 SetAttribute method=cdegabha
4 SetAttributes method=babdichc
4 SetContent method=cihegghg
4 SetDocument method=babiaibh
4 SetName method=dafbhcjf
4 SetNamespace method=babeajgh
4 SetParentObject method=babeibjc
4 SetText method=babiiicg
3 PBDOM_ENTITYREFERENCE Class
4 PBDOM_ENTITYREFERENCE=BABCEDBX
4 Clone method=babhfefh
4 Detach method=babgieib
4 Equals method=babdgjac
4 GetName method=babchjca
4 GetObjectClass method=babdgfge
4 GetObjectClassString method=babcjgai
4 GetOwnerDocumentObject method=babcccfh
4 GetParentObject method=babejici
4 SetName method=babcdcbf
4 SetParentObject method=babeffgd
3 PBDOM_EXCEPTION Class
4 PBDOM exceptions=BABDHGHI
4 PBDOM exception descriptions
5 EXCEPTION_USE_OF_UNNAMED_PBDOM_OBJECT=cjaddcaa
5 EXCEPTION_WRONG_DOCUMENT_ERROR=cjadgfib
5 EXCEPTION_MULTIPLE_ROOT_ELEMENT=cjagcfah
5 EXCEPTION_INAPPROPRIATE_USE_OF_PBDOM_OBJECT=cjafedeh
5 EXCEPTION_PBDOM_OBJECT_INVALID_FOR_USE=cjaccjgb
5 EXCEPTION_PBDOM_OBJECT_ALREADY_HAS_PARENT=cjafiejc
5 EXCEPTION_MULTIPLE_DOCTYPE=cjajcebd
5 EXCEPTION_ILLEGAL_PBOBJECT=cjahjbcd
5 EXCEPTION_WRONG_PARENT_ERROR=cjaejiih
5 EXCEPTION_INVALID_ARGUMENT=cjachgii
5 EXCEPTION_INVALID_NAME=cjacgiig
5 EXCEPTION_DATA_CONVERSION=cjabbhfj
5 EXCEPTION_MEMORY_ALLOCATION_FAILURE=cjafhabh
5 EXCEPTION_INTERNAL_XML_ENGINE_ERROR=cjaiidgf
5 EXCEPTION_MULTIPLE_XMLDECL=cjaijadd
5 EXCEPTION_INVALID_STRING=cjafabcc
5 EXCEPTION_INVALID_OPERATION=cjafjefb
5 EXCEPTION_HIERARCHY_ERROR=cjadbiii
3 PBDOM_OBJECT Class
4 PBDOM_OBJECT=BABJBGAA
4 AddContent method=bajccbjd
4 Clone method=babjgbdg
4 Detach method=babjcbge
4 Equals method=babihegi
4 GetContent method=babddhdd
4 GetDocument method=babcaidd
4 GetName method=cacgiicf
4 GetObjectClass method=babefjgc
4 GetObjectClassString method=babchcdd
4 GetParentObject method=babejhcg
4 GetText method=babccdch
4 GetTextNormalize method=babcddih
4 GetTextTrim method=babdfbbe
4 HasChildren method=babejfgj
4 InsertContent method=babhbcch
4 IsAncestorOf method=babghhda
4 RemoveContent method=babcccfc
4 SetContent method=babgface
4 SetName method=babgbfdi
4 SetParentObject method=babiibga
3 PBDOM_PROCESSINGINSTRUCTION Class
4 PBDOM_PROCESSINGINSTRUCTION=BABDICBA
4 Clone method=cihdjigf
4 Detach method=cihfgfci
4 Equals method=cihbgfcb
4 GetData method=bgbjefeb
4 GetDocument method=cihjjiah
4 GetName method=cihcbffb
4 GetNames method=bgbefdib
4 GetObjectClass method=cihfibde
4 GetObjectClassString method=cihjdfda
4 GetParentObject method=cihfehdb
4 GetTarget method=bgbeedgh
4 GetText method=bgbfdaeg
4 GetTextNormalize method=cihhggfc
4 GetTextTrim method=cihgbfjd
4 GetValue method=bgbgdebe
4 RemoveValue method=bgbiddga
4 SetData method=bgbicddj
4 SetName method=cihhjggb
4 SetParentObject method=cihfjhed
4 SetValue method=bgbbbege
3 PBDOM_TEXT Class
4 PBDOM_TEXT=BABJJEBC
4 Append method=bceichdc
4 Clone method=babfceaj
4 Detach method=babbeieh
4 Equals method=babjjgah
4 GetObjectClass method=babigjbi
4 GetObjectClassString method=babibgdc
4 GetOwnerDocumentObject method=babggjda
4 GetParentObject method=babhajgh
4 GetText method=babhccgb
4 GetTextNormalize method=babgffee
4 GetTextTrim method=babbaibd
4 SetParentObject method=babceejc
4 SetText method=babeceab
3 PBDOM Summary
4 Summary of classes and methods=cacebdaf
