<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> ECharts</title>
    <!-- including echarts.js  file-->
    <script src="./dist/echarts.js"></script>
</head>
<body>
    <!-- prepare a DOM container with width and height -->
    <div id="main" style="width:400px;height:300px;"></div>
    <script type="text/javascript">
		var canvase = document.getElementById('main')
		function resizeCanvas(){
			w=canvase.width=window.innerWidth -20;
			h=canvase.height=window.innerHeight - 20;
			myChart.resize({width:w,height:h})
		}
		window.addEventListener("resize",resizeCanvas,false);
		
        // based on prepared DOM, initialize echarts instance
        var myChart = echarts.init(document.getElementById('main'),'light');

        // specify chart configuration item and data
        var option = {
            title: {
                text: 'Simple example'
            },
            tooltip: {},
            legend: {
                data:['Sales']
            },
			
            xAxis: {
                data: ["shirt","cardign","chiffon shirt","pants","heels","socks"]
            },
            yAxis: {},
            series: [{
                name: 'Sales',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };

        // use configuration item and data specified to show chart
        myChart.setOption(option);
    </script>
</body>
</html>