:Base imhlp120.hlp>main
:Title InfoMaker Help
1 Welcome to InfoMaker=PB_HELPID_H0349
1 New Features in InfoMaker 12.1=wnim121
1 New Features in InfoMaker 12.0=wnim120
1 Getting Started=im_getting_started
1 HTML Books
2 InfoMaker Users Guide=!IE(FE("imman120.chm"),`EF("KeyHH.exe","-IMHTMLbooks imman120.chm::/imugp1.htm",1)',`IE(FE("imug/imugp1.htm"),`EF("imug/imugp1.htm","",1)',`PI("","HTML_books_not_installed")')')
2 Connecting to Your Database=!IE(FE("imman120.chm"),`EF("KeyHH.exe","-IMHTMLbooks imman120.chm::/connimp1.htm",1)',`IE(FE("connim/connimp1.htm"),`EF("connim/connimp1.htm","",1)',`PI("","HTML_books_not_installed")')')
1 Painters
2 About painters=painters
2 Data Pipeline painter=Data_Pipeline_painter
2 Database painter=Database_painter
2 Library painter=Library_painter
2 Form painter=Form_painter
2 Query painter=Query_painter
2 Report painter=Report_painter
2 Select painter=Select_painter
1 DataWindow Expression and InfoMaker Functions
2 Using DataWindow expression and InfoMaker functions=bfcdfajd
2 Four examples
3 Example 1: counting NULL values in a column=x-ref350671311
3 Example 2: counting male and female employees=x-ref350653531
3 Example 3: creating a row indicator=x-ref350653848
3 Example 4: displaying all data when a column allows NULLs=x-ref351281467
3 Other examples=id_idwref_22
2 Alphabetical list of DataWindow expression and InfoMaker functions
3 Abs=dwfabs
3 ACos=bcgbiejihf
3 Asc=caidgaga
3 AscA=cbbegdfc
3 ASin=bcgcjidihf
3 ATan=bcgdighjhf
3 Avg=caibgfia
3 Bitmap=dwfbitmap
3 Case=caichiaa
3 Ceiling=caicebig
3 Char=caiddfch
3 CharA=cbbhbcie
3 Cos=caieajcj
3 Count=caibhcbi
3 CrosstabAvg=caicgage
3 CrosstabCount=caibchge
3 CrosstabMax=caidgjbh
3 CrosstabMin=caibjfgh
3 CrosstabSum=caibijhd
3 CumulativePercent=caichghi
3 CumulativeSum=caidhfda
3 CurrentRow=caidfjie
3 Date=caiceiej
3 DateTime=dwfdatetime
3 Day=caiciech
3 DayName=caicgeej
3 DayNumber=caibdafa
3 DaysAfter=caibgffh
3 Describe=dwfdescribe
3 Exp=caidabee
3 Fact=dwffact
3 Fill=caidiecj
3 FillA=cbbehjbh
3 First=caideijh
3 GetRow=caibghbe
3 GetText=dwfgettext
3 Hour=caiebcbj
3 If=caidfcia
3 Int=caidgfde
3 Integer=caidiigh
3 IsDate=caidhdbb
3 IsNull=dwfisnull
3 IsNumber=caibffei
3 IsRowModified=dwfisrowmodified
3 IsRowNew=dwfisrownew
3 IsSelected=dwfisselected
3 IsTime=dwfistime
3 Large=caibcejc
3 Last=caicjigc
3 LastPos=baccfeeb
3 Left=caibigeb
3 LeftA=cbbdbehc
3 LeftTrim=caibjdif
3 Len=dwflen
3 LenA=dwflena
3 Log=caicffda
3 LogTen=caibigaf
3 Long=dwflong
3 LookUpDisplay=caidfbie
3 Lower=caidcahh
3 Match=caidifdj
3 Max=caiecdjc
3 Median=caiecfjd
3 Mid=caideegg
3 MidA=cbbbjccc
3 Min=caicgfbb
3 Minute=caidhjbd
3 Mod=dwfmod
3 Mode=caibbfaf
3 Month=caibdiic
3 Now=caibgafi
3 Number=dwfnumber
3 Page=caidefad
3 PageAbs=cbbhjihf
3 PageAcross=caidbhfh
3 PageCount=caicgicf
3 PageCountAcross=caiccagi
3 Percent=caibgeic
3 Pi=caibghag
3 Pos=caibadfc
3 PosA=cbbjfhea
3 ProfileInt=caibbbje
3 ProfileString=caiebdba
3 Rand=dwfrand
3 Real=dwfreal
3 RelativeDate=dwfrelativedate
3 RelativeTime=dwfrelativetime
3 Replace=dwfreplace
3 ReplaceA=cchiibaa
3 RGB=dwfrgb
3 Right=caicgefd
3 RightA=cchfhehd
3 RightTrim=caibggai
3 Round=caidfbid
3 RowCount=dwfrowcount
3 RowHeight=dwfrowheight
3 Second=caibfegd
3 SecondsAfter=caichbcb
3 Sign=dwfsign
3 Sin=caiddhaf
3 Small=caibcecf
3 Space=caiccdhe
3 Sqrt=dwfsqrt
3 StDev=caicjgdj
3 StDevP=caibcfhf
3 String=caibcdbe
3 StripRTF=striprtf
3 Sum=dwfsum
3 Tan=caidbicb
3 Time=caibabhg
3 Today=dwftoday
3 Trim=caibiehj
3 Truncate=caidggee
3 Upper=caibbfgb
3 Var=caidjbfb
3 VarP=caicbcbd
3 WordCap=caibdjfb
3 Year=caicaiai
1 Database Connectivity
2 Connecting to your database=connecting_to_your_database
2 Supported database interfaces=supported_database_interfaces
2 DBParm Parameters listed by database interface=id_idbparm_5
2 Database Preferences listed by database interface=presupportedprefs
