pfcapsrv.pbl(d_definedmessages)
pfcapsrv.pbl(d_pfcsecurity_applookup)
pfcapsrv.pbl(d_pfcsecurity_controllist)
pfcapsrv.pbl(d_pfcsecurity_grouplookup)
pfcapsrv.pbl(d_pfcsecurity_groupverify)
pfcapsrv.pbl(d_pfcsecurity_templateupdate)
pfcapsrv.pbl(d_pfcsecurity_userlookup)
pfcapsrv.pbl(d_pfcsecurity_allcontrollist)
pfcapsrv.pbl(d_messageprint)
pfcapsrv.pbl(d_dirattrib)
pfcapsrv.pbl(d_mruservice)
pfcapsrv.pbl(d_timerlist)
collat.bmp
excl.bmp
info.bmp
quest.bmp
stop.bmp
uncollat.bmp
folder.bmp
foldopen.bmp

