#
#
#
#		This makefile generated by make_pbmakefile
#   
#		This Architecture independent makefile made for
#		target target on Tue Nov 28 22:18:48 EST 1995 by matts
#
#



pbtut::
	rm -rf $(MYPBDIR)/build/$(ARCH)/tutor_pb
	mkdir $(MYPBDIR)/build/$(ARCH)/tutor_pb
	cd $(MYPBDIR)/build/$(ARCH)/tutor_pb; cp $(MYPBDIR)/pbls/tutor_pb/*.* .; chmod -f +w *.pbl comperr.log
	cd $(MYPBDIR)/build/$(ARCH)/tutor_pb; $(MYPBDIR)/unixtool/typgen pbtut
	cd $(MYPBDIR)/build/$(ARCH)/tutor_pb; $(MYPBDIR)/runtime/typdef/$(ARCH)/orcascr _pbtut.dat
	rm -f $(MYPBDIR)/build/$(ARCH)/tutor_pb/_*
	rm -f $(MYPBDIR)/build/$(ARCH)/tutor_pb/*.dat
	rm -f $(MYPBDIR)/build/$(ARCH)/tutor_pb/formigr.pbl
	rm -f $(MYPBDIR)/build/$(ARCH)/tutor_pb/comperr.log

# End of makefile

