Save Format v3.0(19990112)
@begin Projects
 0 "1&p_ws_01_dilbert&ws.pbl";
 10 "1&p_ws_14_lotto&ws.pbl";
 1 "1&p_ws_02_weather&ws.pbl";
 11 "1&p_ws_15_placefinder&ws.pbl";
 2 "1&p_ws_03_movietimes&ws.pbl";
 12 "1&p_ws_16_marketdata&ws.pbl";
 3 "1&p_ws_04_distance&ws.pbl";
 13 "1&p_ws_18_dutch&ws.pbl";
 4 "1&p_ws_05_fortune&ws.pbl";
 5 "1&p_ws_06_romannumerals&ws.pbl";
 6 "1&p_ws_08_primes&ws.pbl";
 7 "1&p_ws_09_words&ws.pbl";
 8 "1&p_ws_11_euro&ws.pbl";
 9 "1&p_ws_13_easter&ws.pbl";
@end;
appname "ws";
applib "ws.pbl";
LibList "ws.pbl;tabpages.pbl;proxies.pbl";
type "pb";
