C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,s_service.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_ws_14_lotto_2.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,tabpage_general.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_ws_14_lotto.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_ws_11_euro.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_ws_03_movietimes.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,uo_httpresponse.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_svclist.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_svcinfo.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,ws.sra
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_encrypt.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_decrypt.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_stock_quote.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_ancestor.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,vuo_weather.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_stockquote_dw.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_cryptoservice.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s02_weatherforecast.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s02_weatherdata.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s02_weatherforecasts.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s03_movieinformation.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s03_movie.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s03_theater.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s03_upcomingmovie.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s04_distanceservice.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s05_fortune.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s05_cfcinvocationexception.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s06_iromanservice.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s09_conversions.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s11_ieuroservice.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s01_dailydilbert.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s13_calendar.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s14_lotto_uk_numberchecker.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s14_lotto_numcheck_singleset_hist.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s14_lotto_numcheck_singleset_histresponse.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s15_placefindersample.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s15_coordinatesystem.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s15_keyvalue.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s15_point.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s18_idutchservice.srx
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,w_main.srw
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_lotto.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_fortune.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_euros.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_movietimes.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_placefinder.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_easter.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_dutch.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_roman.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_dailydilbert.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_weather.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_words.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_zipdistance.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s15_envelope.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s15_location.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s15_locationinfo.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,s15_placefinderoptions.srs
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,soapexception.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,soapconnection.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\ws.pbl,d_neil_finn.srd
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\tabpages.pbl,uo_neil_finn.sru
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\Web Services\proxies.pbl,conversions.srx
