﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Charts</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/49/loader.js"></script>
	<link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/49/css/core/tooltip.css"/>
	<link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/49/css/util/util.css"/>
	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/49/js/jsapi_compiled_default_module.js"></script>
	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/49/js/jsapi_compiled_graphics_module.js"></script>
	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/49/js/jsapi_compiled_ui_module.js"></script>
	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/49/js/jsapi_compiled_browserchart_module.js"></script> 
</head>
<body>
    <div id="main" style="width:800px;height:600px;"></div>
    <script type="text/javascript">
        var data = new google.visualization.DataTable();
        data.addColumn('string', '');
        data.addColumn('number', '');
        var options = {};
        var myChart = new google.visualization.PieChart(document.getElementById('main'));
        myChart.draw(data, options);
		function resizeEnd(){
			options.width=window.innerWidth-20;
			options.height=window.innerHeight-20;
			myChart.draw(data,options);
		}
		window.addEventListener("resize",resizeEnd,false);
		google.visualization.events.addListener(myChart,'select',selectHandler);		
		function selectHandler(e){
			var selection = myChart.getSelection();
			if (selection.length > 0 && selection[0].row != null && selection[0].column != null){
				window.webBrowser.ue_clicked('{"seriesName":"' + data.getColumnLabel(selection[0].column) + '","name":"' +
				data.getValue(selection[0].row,0) + '","value":"' + data.getValue(selection[0].row,selection[0].column) + '"}');				
			} else if (selection.length > 0 && selection[0].row != null){
				window.webBrowser.ue_clicked('{"seriesName":"' + data.getColumnLabel(1) + '","name":"' +
				data.getValue(selection[0].row,0) + '","value":"' + data.getValue(selection[0].row,1) + '"}');				
			}
		}		
    </script>
</body>
</html>