{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fswiss\fcharset238\fprq2 Arial CE;}
{\f58\fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f64\fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af0 \ltrch \ul\cf2 
\sbasedon10 \styrsid13133086 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3216439\rsid4789971\rsid5126283\rsid6244120\rsid11483037\rsid13133086\rsid15552452\rsid16714658}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title PowerBuilder 10}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo2\dy12\min37}{\revtim\yr2006\mo2\dy13\hr11\min9}{\version4}{\edmins5}{\nofpages1}{\nofwords221}{\nofchars1261}{\*\company Sybase Inc.}{\nofcharsws1480}{\vern24579}}
\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13133086\newtblstyruls\nogrowautofit \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri2880\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2880\lin0\itap0\pararsid6244120 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af1 \ltrch \b\f1\insrsid13133086\charrsid6244120 PowerBuilder 10.5 .NET Web Service Client Examples
\par }\pard \ltrpar\ql \li0\ri2880\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2880\lin0\itap0\pararsid6244120 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 
\par }\pard \ltrpar\ql \li0\ri2880\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2880\lin0\itap0\pararsid3216439 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 This application demonstrates techniques for calling a number of }{\rtlch 
\af1\afs20 \ltrch \f1\fs20\insrsid3216439 public }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 Web Services hosted by the Xmethods site at }{\field\flddirty{\*\fldinst {\rtlch \af1\afs20 \ltrch 
\f1\fs20\insrsid11483037\charrsid6244120  HYPERLINK "http://www.xmethods.net" }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid4789971\charrsid6244120 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e0078006d006500740068006f00640073002e006e00650074002f0000000000}}}{\fldrslt {\rtlch \af1\afs20 \ltrch 
\cs15\f1\fs20\ul\cf2\insrsid13133086\charrsid6244120 http://www.xmethods.net}}}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 .  }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086 
\par }\pard \ltrpar\ql \li0\ri2880\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2880\lin0\itap0\pararsid6244120 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439 
\par To run a particular example, select the sample from the TreeView DataWindow to the left.  The General tab provides a brief overview of the service
; the WSDL tab displays the Web Services Description Language; and the Invoke tab provides the user interface to execute the service.}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439\charrsid6244120 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 
\par }\pard \ltrpar\ql \li0\ri2880\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2880\lin0\itap0\pararsid3216439 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 
None of the services used here requires registration; however, many of the vendors do have specific plans for commercial usage of their service.  }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439 V}{\rtlch \af1\afs20 \ltrch 
\f1\fs20\insrsid13133086\charrsid6244120 isit the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439 Reference Link}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120  provided for each example }{\rtlch \af1\afs20 \ltrch 
\f1\fs20\insrsid3216439 (on the General tab) }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 to access the specific terms of usage.
\par }\pard \ltrpar\ql \li0\ri2880\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2880\lin0\itap0\pararsid6244120 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid13133086\charrsid6244120 Acknowledgement:
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 The tooltip functionality incorporated into the Stock Market Data example was developed by Rui Cruz and Aart Onkenhout.  See }{\field\flddirty{\*\fldinst {\rtlch \af1\afs20 \ltrch 
\f1\fs20\insrsid13133086\charrsid6244120  HYPERLINK "http://www.onkenhout.speedlinq.nl/pbtip015.html" }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid4789971\charrsid6244120 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003000000068007400740070003a002f002f007700770077002e006f006e006b0065006e0068006f00750074002e00730070006500650064006c0069006e0071002e006e006c002f00700062007400690070003000310035002e00680074006d006c000000e0c9
ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e006f006e006b0065006e0068006f00750074002e00730070006500650064006c0069006e0071002e006e006c002f00700062007400690070003000310035002e00680074006d006c0000000000}}}{\fldrslt {\rtlch 
\af1\afs20 \ltrch \cs15\f1\fs20\ul\cf2\insrsid13133086\charrsid6244120 http://www.onkenhout.speedlinq.nl/pbtip015.html}}}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086\charrsid6244120 
 for specifics on incorporating such capabilities into your own applications.}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid13133086 
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439 
\par }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3216439\charrsid3216439 Disclaimer:
\par }\pard \ltrpar\ql \li0\ri2880\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2880\lin0\itap0\pararsid3216439 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439\charrsid6244120 
The inclusion of a Web Service in this example does not imply a specific endorsement or warranty of the functionality provided.  }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439 At the time this application was written, all of the services were 
operating correctly; however, since many of these services are the efforts of hobbyists, you}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439\charrsid6244120  may find that }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439 some}{\rtlch \af1\afs20 
\ltrch \f1\fs20\insrsid3216439\charrsid6244120  fail to work correct}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439 ly or have even ceased to exist}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3216439\charrsid6244120 .
\par }}