{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f8\froman\fcharset0\fprq2 Times;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f15\fnil\fcharset2\fprq2 Wingdings;}{\f22\froman\fcharset0\fprq2 Century Schoolbook;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb80\nowidctlpar \f5\fs18 \snext0 Normal,nml;}{\s1\sb60\sa60\keepn\nowidctlpar \b\f5 \sbasedon0\snext0 heading 1,h1;}{\s2\sb180\nowidctlpar \b\f5\fs22 \sbasedon0\snext0 heading 2,h2;}{
\s3\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 heading 3,h3;}{\s4\sb80\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 heading 4,h4;}{\s5\sb80\sa240\nowidctlpar \b\f5 \sbasedon0\snext15 heading 5;}{\s6\li720\sb80\nowidctlpar \f8\fs18\ul \sbasedon0\snext15 
heading 6;}{\s7\sb60\sa60\keepn\nowidctlpar \b\f5 \sbasedon0\snext0 heading 7,h7;}{\s8\sb180\nowidctlpar \b\f5\fs22 \sbasedon0\snext0 heading 8,h8;}{\s9\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 heading 9,h9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\li720\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext15 Normal Indent;}{\*\cs16 \additive\fs16\cf1 \sbasedon10 annotation reference;}{\s17\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext17 annotation text;}{
\s18\li5040\ri720\sb80\nowidctlpar\tldot\tx8280\tqr\tx8640 \f5\fs18 \sbasedon0\snext0 toc 8;}{\s19\li4320\ri720\sb80\nowidctlpar\tldot\tx8280\tqr\tx8640 \f5\fs18 \sbasedon0\snext0 toc 7;}{\s20\li3600\ri720\sb80\nowidctlpar\tldot\tx8280\tqr\tx8640 
\f5\fs18 \sbasedon0\snext0 toc 6;}{\s21\li2880\ri720\sb80\nowidctlpar\tldot\tx8280\tqr\tx8640 \f5\fs18 \sbasedon0\snext0 toc 5;}{\s22\li1440\ri720\sb80\sa60\nowidctlpar\tqr\tldot\tx5220 \f5\fs18 \sbasedon0\snext0 toc 4;}{
\s23\li720\nowidctlpar\tqr\tldot\tx5947 \f5\fs18\cf2 \sbasedon0\snext0 toc 3;}{\s24\li360\nowidctlpar\tqr\tldot\tx5947 \f5\fs18\cf6 \sbasedon0\snext0 toc 2;}{\s25\fi-2160\sb360\keepn\nowidctlpar\tqr\tldot\tx5947 \b\f5\fs22 \sbasedon0\snext0 toc 1;}{
\s26\li2160\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext0 index 7;}{\s27\li1800\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext0 index 6;}{\s28\li1440\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext0 index 5;}{\s29\li1080\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext0 
index 4;}{\s30\li720\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext0 index 3;}{\s31\fi-360\li720\nowidctlpar \f5\fs18 \sbasedon0\snext0 index 2;}{\s32\fi-720\li720\nowidctlpar \f5\fs18 \sbasedon0\snext0 index 1;}{\s33\sb480\keepn\nowidctlpar \b\f5\fs28 
\sbasedon0\snext32 index heading;}{\*\cs34 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s35\sb80\sl240\slmult0\nowidctlpar \f9\fs16 \sbasedon0\snext35 footnote text;}{\s36\sb120\nowidctlpar \f5\fs18 \sbasedon0\snext36 tbt;}{
\s37\fi-288\li288\sb100\sa80\nowidctlpar\tx360 \f5\fs18 \sbasedon0\snext37 cref;}{\s38\fi-360\li720\sb80\nowidctlpar \f5\fs18\lang1024 \sbasedon0\snext0 syn;}{
\s39\li360\sb160\nowidctlpar\tx540\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220 \f5\fs18 \sbasedon0\snext0 as;}{
\s40\li630\sb80\nowidctlpar\tx990\tx1368\tx1699\tx2030\tx2362\tx2693\tx3024\tx3355\tx3686\tx4018\tx4349\tx4680\tx5011\tx5342\tx5674 \f11\fs18\lang1024 \sbasedon41\snext43 cd2;}{
\s41\li360\sb80\nowidctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs18\lang1024 \sbasedon0\snext42 cd;}{
\s42\li360\nowidctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs18\lang1024 \sbasedon41\snext42 cdn;}{
\s43\li630\nowidctlpar\tx990\tx1368\tx1699\tx2030\tx2362\tx2693\tx3024\tx3355\tx3686\tx4018\tx4349\tx4680\tx5011\tx5342\tx5674 \f11\fs18\lang1024 \sbasedon40\snext43 cd2n;}{
\s44\fi-259\li518\sb160\keepn\nowidctlpar\tx540\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220 \i\f5\fs18 \sbasedon39\snext0 cau;}{
\s45\fi-259\li979\ri130\sb80\nowidctlpar\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220\tx5580 \i\f5\fs18 \sbasedon46\snext0 cau2;}{
\s46\li720\ri101\sb80\nowidctlpar\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220\tx5580 \f5\fs18 \sbasedon0\snext0 as2;}{\s47\li720\sb80\nowidctlpar \f5\fs18 \sbasedon48\snext0 msg2;}{\s48\li360\sb80\nowidctlpar 
\f5\fs18 \sbasedon0\snext0 msg;}{\s49\li360\sb80\sl-220\slmult0\nowidctlpar \b\f5\fs18 \sbasedon0\snext0 ue;}{\s50\li720\sb80\sl-220\slmult0\nowidctlpar \b\f5\fs18 \sbasedon49\snext0 ue2;}{\s51\fi-360\li1080\sb80\nowidctlpar \f5\fs18\lang1024 
\sbasedon38\snext0 syn2;}{\s52\sa40\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \b\f5\fs16 \sbasedon0\snext36 tbh;}{\s53\fi-360\li720\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext53 li2;}{\s54\sb120\sl-192\slmult0\keep\keepn\widctlpar \i\f22\fs12\cf4 
\sbasedon0\snext54 tbs;}{\s55\fi-360\li360\sb120\nowidctlpar\tx360 \b\f5\fs18 \sbasedon0\snext56 proc;}{\s56\fi-360\li360\sb80\nowidctlpar\tx360\tx720 \f5\fs18 \sbasedon0\snext56 step_lev1;}{\s57\li-2160\keepn\pagebb\nowidctlpar 
\caps\f5\expnd20\expndtw100 \sbasedon0\snext1 cnum;}{\s58\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 lb;}{\s59\sb180\nowidctlpar \f5\fs18 \sbasedon0\snext0 run;}{\s60\fi-259\li619\sb100\sa80\nowidctlpar\tx360\tx720 \f5\fs18 \sbasedon37\snext60 cref2;}
{\s61\fi-259\li720\sb100\sa80\nowidctlpar\tx360\tx720 \f5\fs18 \sbasedon60\snext53 cref3;}{\s62\sb80\keepn\nowidctlpar \v\f5\fs18\cf6 \sbasedon0\snext62 Index;}{\s63\fi-288\li403\sb20\nowidctlpar\tx378 \f5\fs18 \sbasedon36\snext63 tbli;}{
\s64\sb120\nowidctlpar\tx259 \f5\fs18 \sbasedon36\snext64 tbt2;}{\s65\nowidctlpar\tx317\tx662\tx994\tx1325\tx1656\tx1973\tx2304\tx2635\tx2966\tx3298\tx3643\tx3974\tx4291\tx4637\tx4968\tx5299 \f11\fs18 \sbasedon0\snext65 cdn_opp;}{
\s66\ri101\sb80\keepn\nowidctlpar \shading1000 \f5\fs18 \sbasedon0\snext66 review;}{\*\cs67 \additive\fs16 \sbasedon10 keyname;}{\*\cs68 \additive\b\fs18\cf0 \sbasedon10 run-in bold;}{\*\cs69 \additive\b \sbasedon10 aside bold;}{\*\cs70 \additive
\b\fs19\cf6 \sbasedon10 caution bold;}{\*\cs71 \additive\b\f5\fs18 \sbasedon10 user entry inline;}{\*\cs72 \additive\i \sbasedon10 synvar;}{\*\cs73 \additive\b\cf0 \sbasedon10 list bold lead-in;}{\*\cs74 \additive\b \sbasedon10 new term;}{
\s75\li-518\widctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs16\cf9\lang1024 \sbasedon0\snext75 cdn_wide_70;}{\*\cs76 \additive\b\caps\f5\fs28\cf6 \sbasedon10 
review bold;}{\s77\qr\ri120\nowidctlpar \i\f5\fs18 \sbasedon0\snext77 caption;}{\*\cs78 \additive\v \sbasedon10 Y doc only;}{\*\cs79 \additive\v\cf11 \sbasedon10 Y context ID;}{\*\cs80 \additive\sbasedon10 Y help only;}{\s81\sa80\keepn\nowidctlpar 
\f5\fs18 \sbasedon0\snext81 YHelpButtons;}{\*\cs82 \additive\uldb\cf0 \sbasedon10 Y jump;}{\*\cs83 \additive\sbasedon82 Y jump help only;}{\*\cs84 \additive\ul \sbasedon10 Y popup;}{\s85\sb120\sa60\nowidctlpar \b\f5\fs22 \sbasedon0\snext85 YPopupTitle;}
{\*\cs86 \additive\sbasedon84 Y popup help only;}{\s87\sb60\sa60\keepn\nowidctlpar \b\f5 \sbasedon7\snext87 YHeading7HelpOnly,yh7;}{\s88\sb40\keepn\nowidctlpar\tx7920 \b\f5\fs22 \sbasedon87\snext0 YHeading8HelpOnly,yh8;}{\s89\sb60\sa60\nowidctlpar 
\f11\fs16 \sbasedon36\snext64 cd_intable;}{\s90\fi-158\li244\ri158\sb120\sa40\nowidctlpar\tx252 \f5\fs16 \sbasedon36\snext64 as_intable;}{\*\cs91 \additive\b  aside bold in table;}{\s92\fi-158\li244\ri158\sb60\sa60\nowidctlpar\tx252 \i\f5\fs16 
\sbasedon191\snext64 cau_intable;}{\*\cs93 \additive\cf6 \sbasedon91 caution bold in table;}{\s94\li144\sb60\sa60\nowidctlpar \b\f5\fs16 \sbasedon36\snext64 ue_intable;}{
\s95\fi-216\li360\sb40\sa60\nowidctlpar\tx342\tx522\tx792\tx1062\tx1332\tx1602\tx1872\tx2142 \f5\fs16 \sbasedon36\snext64 syn_intable;}{
\s96\fi-407\li677\sb160\nowidctlpar\tx360\tx540\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220 \b\f5\fs18 \sbasedon39\snext39 ue_inaside;}{\*\cs97 \additive\b\f5\fs18\nosupersub \sbasedon10 synname;}{
\s98\li144\ri216\sb60\sa60\nowidctlpar\tx162 \f5\fs16 \sbasedon36\snext64 formula_intable;}{\*\cs99 \additive\b \sbasedon10 code bold;}{\s100\li360\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext0 formula;}{\*\cs101 \additive\b\f15\fs20 \sbasedon10 
mac command;}{\*\cs102 \additive\b \sbasedon10 right arrowhead;}{\s103\li475\sb80\nowidctlpar\tx540\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220 \f11\fs18 \sbasedon0\snext103 cd_inaside;}{
\s104\fi-450\li990\sb160\nowidctlpar\tx360\tx540\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220 \f5\fs18 \sbasedon39\snext104 syn_inaside;}{\s105\fi-187\li187\nowidctlpar \f5\fs18 \sbasedon36\snext105 tbt_attr;}{
\s106\li360\sb160\nowidctlpar\tx360\tx540\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220 \f5\fs18 \sbasedon39\snext106 formula_inaside;}{
\s107\sb80\nowidctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs18\lang1024 \sbasedon41\snext107 cd_wide_75;}{
\s108\sb80\nowidctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs18\lang1024 \sbasedon41\snext108 cd_wide_80;}{
\s109\sb80\nowidctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs18\lang1024 \sbasedon41\snext109 cd_wide_86;}{\s110\sb480\sa60\keepn\nowidctlpar \b\f5 \sbasedon1\snext110 
IndexHead;}{\*\cs111 \additive\b\f15\fs16 \sbasedon10 checkmark;}{\*\cs112 \additive\b\f5\fs16\cf0 \sbasedon10 run-in bold in table;}{\*\cs113 \additive\ul \sbasedon10 underline;}{\s114\fi-360\li360\sb60\nowidctlpar\tx360\tx835 \f5\fs18 
\sbasedon0\snext114 li;}{\*\cs115 \additive\fs16 \sbasedon71 ue inline table;}{\s116\li360\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext117 simfirst_lev1;}{\s117\li360\sb60\nowidctlpar \f5\fs18 \sbasedon116\snext117 sim_lev1;}{\s118\ri720\nowidctlpar\brdrb
\brdrs\brdrw15\brsp20 \f5\fs18 \sbasedon0\snext9 footnote_rule;}{\s119\li720\sb80\nowidctlpar \f5\fs18 \sbasedon116\snext120 simfirst_lev2;}{\s120\li720\sb60\nowidctlpar \f5\fs18 \sbasedon119\snext120 sim_lev2;}{\s121\fi-288\li403\sb20\nowidctlpar\tx378 
\f5\fs18 \sbasedon0\snext121 tb_step;}{\s122\fi-360\li720\sb80\nowidctlpar\tx720 \f5\fs18 \sbasedon53\snext122 step_lev2;}{\s123\li360\sb80\nowidctlpar \f5\fs18 \sbasedon0\snext123 listpara;}{\s124\li720\sb80\nowidctlpar\tx1080 \f5\fs18 
\sbasedon123\snext124 listpara2;}{\s125\li259\sb20\nowidctlpar\tx252 \f5\fs18 \sbasedon36\snext126 tb_simfirst;}{\s126\li259\nowidctlpar\tx252 \f5\fs18 \sbasedon125\snext126 tb_sim;}{\s127\li403\sb20\nowidctlpar\tx378 \f5\fs18 \sbasedon63\snext64 
tb_listpara;}{\*\cs128 \additive\b \sbasedon10 crossmark;}{\s129\sb120\nowidctlpar \b\f5\fs20 \sbasedon9\snext129 YHeading9HelpOnly,yh9;}{\s130\sb80\sa120\nowidctlpar \f5\fs18 \sbasedon0\snext52 table_stem;}{\s131\sb80\nowidctlpar \f5\fs18 
\sbasedon0\snext132 see_opp;}{\s132\nowidctlpar \f5\fs18 \sbasedon0\snext132 see;}{\*\cs133 \additive\b\f1\fs20 \sbasedon10 cref_symb;}{\*\cs134 \additive\i \sbasedon10 book title link;}{\s135\fi-270\li270\sb80\nowidctlpar \f5\fs18\lang1024 
\sbasedon38\snext0 syn_opp;}{\s136\sb60\sa60\keepn\nowidctlpar \b\f5 \sbasedon1\snext136 dialog title;}{\s137\sb80\nowidctlpar\tqc\tx4320\tqr\tx8640 \f5\fs18 \sbasedon0\snext137 header;}{\s138\sb80\nowidctlpar\tqc\tx4320\tqr\tx8640 \f5\fs18 
\sbasedon0\snext138 footer;}{\s139\sl-192\slmult0\keep\widctlpar \b\f22\fs12\cf6 \sbasedon0\snext0 tbe;}{\s140\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 ref_description;}{\*\cs141 \additive\f1\fs18 \sbasedon10 procedure symbol;}{
\s142\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext131 ref_see_also;}{\s143\sb120\widctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs18\lang1024 \sbasedon0\snext143 
cd_wide_70;}{\s144\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 ref_usage;}{\s145\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext135 ref_syntax;}{\s146\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 ref_ret_value;}{\s147\sb120\nowidctlpar \b\f5\fs20 
\sbasedon0\snext0 ref_applies_to;}{\*\cs148 \additive\i \sbasedon10 emphasis;}{\s149\fi-216\li216\sb100\sa80\nowidctlpar\tx360 \f5\fs18 \sbasedon37\snext149 cref_intable;}{\s150\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 ref_data_type;}{
\s151\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 ref_events;}{\s152\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 ref_what_do;}{\s153\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext41 ref_examples;}{\s154\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 
ref_equiv_syn;}{\s155\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 ref_options;}{\s156\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 ref_used_in;}{\s157\sb120\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 ref_value;}{\s158\sb120\nowidctlpar \b\f5\fs20 
\sbasedon147\snext0 ref_access;}{\s159\sb120\nowidctlpar \b\f5\fs20 \sbasedon158\snext0 ref_ancestry;}{\s160\sb120\nowidctlpar \b\f5\fs20 \sbasedon158\snext0 ref_library;}{\s161\sb120\nowidctlpar \b\f5\fs20 \sbasedon158\snext0 ref_obj_relation;}{
\s162\sb120\nowidctlpar \b\f5\fs20 \sbasedon158\snext0 ref_descendants;}{\s163\sb120\nowidctlpar \b\f5\fs20 \sbasedon158\snext0 ref_structures;}{\s164\sb120\nowidctlpar \b\f5\fs20 \sbasedon158\snext0 ref_sampl_wndw;}{\*\cs165 \additive\b \sbasedon10 
message inline;}{\s166\sb120\keep\widctlpar\tx317\tx662\tx994\tx1325\tx1656\tx1973\tx2304\tx2635\tx2966\tx3298\tx3643\tx3974\tx4291\tx4637\tx4968\tx5299 \f11\fs18 \sbasedon0\snext166 cd_opp;}{
\s167\li360\sb160\nowidctlpar\tx540\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220 \f5\fs18 \sbasedon39\snext0 cref_inaside;}{\s168\sb180\nowidctlpar \b\f5\fs22 \sbasedon2\snext168 dialog subtitle;}{\*\cs169 
\additive\b\cf0 \sbasedon10 emphasis bold;}{\s170\sb120\sl-192\slmult0\nowidctlpar \f5\fs16 \sbasedon0\snext170 tb_footnote;}{\*\cs171 \additive\i\cf0 \sbasedon10 book title no link;}{\s172\li360\sb40\nowidctlpar\tx360\tx720 \f5\fs18 \sbasedon56\snext172 
stepcont;}{\s173\li720\sb40\nowidctlpar\tx720 \f5\fs18 \sbasedon122\snext173 stepcont2;}{\s174\sb80\nowidctlpar\tx360\tx547 \b\f5\fs18 \sbasedon0\snext174 options;}{
\s175\li-1080\widctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs16\cf9\lang1024 \sbasedon0\snext175 cdn_wide_75;}{
\s176\li-1483\widctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs16\cf9\lang1024 \sbasedon0\snext176 cdn_wide_80;}{
\s177\li-2059\widctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs16\cf9\lang1024 \sbasedon0\snext177 cdn_wide_86;}{\s178\ri7560\sb120\keep\keepn\widctlpar \f5\fs20 
\sbasedon0\snext0 icm;}{\s179\sl-20\slmult0\keep\keepn\widctlpar \b\f4\fs8\cf11 \sbasedon0\snext179 YDocOnlyEnd;}{\s180\sl-20\slmult0\keep\keepn\widctlpar \b\f4\fs8\cf2 \sbasedon0\snext180 YDocOnlyStart;}{\s181\sl-20\slmult0\keep\keepn\widctlpar 
\b\f4\fs8\cf3 \sbasedon0\snext181 YHelpOnlyEnd;}{\*\cs182 \additive\i\cf10 \sbasedon10 Y doc only book title link;}{\s183\sl-20\slmult0\keep\keepn\widctlpar \b\f4\fs8\cf5 \sbasedon0\snext183 YHelpOnlyStart;}{\s184\sb80\nowidctlpar \f5\fs18 
\sbasedon0\snext0 gloss_def_para_first;}{\s185\sb120\nowidctlpar\abslock1 \b\f5\fs18 \sbasedon0\snext184 gloss_term;}{\s186\li-2160\keep\keepn\pagebb\widctlpar \caps\f5\fs8\expnd20\expndtw100\cf4 \sbasedon0\snext186 gnum;}{
\s187\sb80\nowidctlpar\tx360\tx547 \b\f5\fs18 \sbasedon174\snext187 ml;}{\s188\li72\sb60\nowidctlpar\tx720 \f5\fs18 \sbasedon116\snext188 DTlist;}{\s189\sb80\nowidctlpar \b\f5\fs18 \sbasedon0\snext189 DTlist head;}{\s190\fi-360\li360\sb80\nowidctlpar 
\f5\fs18 \sbasedon0\snext190 List;}{\s191\li86\ri158\sb120\sa40\nowidctlpar\tx252 \f5\fs16 \sbasedon36\snext64 run_intable;}{\s192\qr\ri120\nowidctlpar \i\f5\fs18 \sbasedon0\snext192 caption;}}{\info{\title ps_help template}{\subject Help template}
{\author Pam Marshall}{\doccomm 5.0 Help template}{\operator Randy Nielsen}{\creatim\yr1997\mo1\dy14\hr9\min36}{\revtim\yr1997\mo11\dy3\hr9\min25}{\printim\yr1997\mo1\dy31\hr9\min44}{\version2}{\edmins0}{\nofpages21}{\nofwords1621}{\nofchars9242}
{\*\company Powersoft Documentation}{\vern57431}}\gutter547 \deftab0\widowctrl\ftnbj\aenddoc\makebackup\prcolbl\sprstsp\linkstyles\hyphcaps0 \fet0{\*\template C:\\WINWORD\\TEMPLATE\\ps_help.dot}\sectd 
\binfsxn1\binsxn1\psz1\pgnrestart\linex0\footery864\endnhere {\header \pard\plain \qr\sb80\nowidctlpar \f5\fs18 
\par }{\footer \pard\plain \qc\sb80\nowidctlpar\tqr\tx6210 \f5\fs18 {\field{\*\fldinst  PAGE }{\fldrslt {\lang1024 19}}}
\par }{\*\pnseclvl1\pnf1\pnstart1\pnindent259\pnhang{\pntxtb \'a8}}{\*\pnseclvl2\pnf1\pnstart1\pnindent504\pnsp259\pnhang{\pntxtb \'a8}}{\*\pnseclvl3}{\*\pnseclvl4}{\*\pnseclvl5}{\*\pnseclvl6}{\*\pnseclvl7}{\*\pnseclvl8}{\*\pnseclvl9}\pard\plain 
\s1\sb60\sa60\keepn\nowidctlpar \b\f5 {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_filterextended}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $} Extended Filter Dialog Box}}
 {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} Filter, extended}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Extended filter dialog box
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to specify a filter, which allows you to control the rows displayed.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Filter expression}\line Type a filter expression or use the tabs to click on items that help you define a filter expression.
\par Click Verify to ensure correct syntax.
\par {\cs73\b Functions}\line Click the list on the left side to control the function groups displayed on the right. Double-click a function to add it to the filter expression.
\par {\cs73\b Columns}\line Double-click a column to add it to the filter expression.
\par {\cs73\b Operators}\line Double-click an operator to add it to the filter expression.
\par {\cs73\b Values}\line Displays a list of values for a selected column. Double-click a value to add it to the filter expression.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_filtersimple}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Simple Filter Dialog Box}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} Filter, simple}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Simple filter dialog box

\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to specify a filter, which allows you to control the rows displayed.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Original Filter Criteria}\line Displays the original filter expression.
\par {\cs73\b New Filter Criteria}\line Select items from the Column, Operator, Value, and (optionally) Logical dropdown listboxes to specify new filter criteria.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} pb_filter_dialog}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Default Filter Dialog Box}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} Filter, default}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}}
 Default filter dialog box
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog bo
x to specify a filter, which allows you to control the rows displayed. You can either type a filter expression directly into the entry field or click buttons, functions, and columns to build a filter expression.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Example
\par \pard\plain \sb80\nowidctlpar \f5\fs18 This filter accepts only rows in which the qty_ordered is greater than or equal to 24 and the qty_used is greater than 6:
\par \pard\plain \s41\li360\sb80\nowidctlpar\tx691\tx1022\tx1339\tx1670\tx2016\tx2347\tx2664\tx3010\tx3341\tx3672\tx4003\tx4320\tx4666\tx4982\tx5314\tx5674\tx5918 \f11\fs18\lang1024 qty_ordered >= 24 and qty_used > 6
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Operator buttons}\line Click a button to add the operator to the filter expression.
\par {\cs73\b Functions}\line Click a function to add its syntax to the filter expression.
\par {\cs73\b Columns}\line Click a column to add it to the filter expression.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_find}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $} Find Dialog Box}} {
\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} Find}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Find dialog box
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to find text.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Find where}\line Specifies the column in which to find the text.
\par {\cs73\b Find what}\line Specifies the text to find.
\par {\cs73\b Search}\line Search up or down
\par {\cs73\b Whole word}\line Specifies whether the text must match a whole word.
\par {\cs73\b Match case}\line Specifies whether to match upper and lowercase values.
\par {\cs73\b Find Next}\line Jumps to the next occurrence of the specified text.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_pagesetup}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Page Setup Dialog Box}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} page setup}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Page Setup dialog box
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to control page size, source, orientation, and margins.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Paper size}\line Specify the paper size for your printer.
\par {\cs73\b Paper source}\line Specify the tray from which to draw the pages.
\par {\cs73\b Orientation}\line Specify portrait (the short edge of the paper is horizontal)or landscape (the short edge of the paper is vertical).
\par {\cs73\b Margins}\line Specify the distance between the edge of the paper and the top, bottom, left, and right edges of the text.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_replace}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Replace Dialog Box}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} Replace}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Replace dialog box
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to find and replace text.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Find where}\line Specifies the column in which to find the text.
\par {\cs73\b Find what}\line Specifies the text to find.
\par {\cs73\b Replace with}\line Specifies replacement text.
\par {\cs73\b Search}\line Search up or down
\par {\cs73\b Whole word}\line Specifies whether the text must match a whole word.
\par {\cs73\b Match case}\line Specifies whether to match upper and lowercase values.
\par {\cs73\b Find Next}\line Jumps to the next occurrence of the specified text.
\par {\cs73\b Replace}\line Replaces the current text with the replacement text.
\par {\cs73\b Replace All}\line Replaces all occurrences of the specified text with the replacement text.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_restorerow}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Restore Row Dialog Box}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} restore row;undelete}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Restore row dialog box

\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to restore deleted rows. Rows that have already been saved to the database cannot be restored. Select the rows to be restored and click OK.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Select All}\line Selects all rows.
\par {\cs73\b Invert Selection}\line Reverses selection on all rows. Selected rows become unselected; unselected rows are selected.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} PB_Modify_Expression}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Modify Expression Dialog Box}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} Modify Expression dialog}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}}
 Modify Expression dialog box
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Build an expression for the specified object using PowerScript functions. You can either type an expression directly into the entry field or click buttons, functions, and columns to build an expression.
\par {\pntext\pard\plain\b\f1\fs18 \'a8\tab}\pard\plain \s55\fi-360\li360\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\b\f5\fs18 To refer to the value of a column in a specific row:
\par \pard\plain \s53\fi-360\li720\sb80\nowidctlpar \f5\fs18 Enter:
\par \pard\plain \s40\li630\sb80\nowidctlpar\tx990\tx1368\tx1699\tx2030\tx2362\tx2693\tx3024\tx3355\tx3686\tx4018\tx4349\tx4680\tx5011\tx5342\tx5674 \f11\fs18\lang1024 columnname [integer]
\par \pard\plain \s53\fi-360\li720\sb80\nowidctlpar \f5\fs18 where columnname is the name of the column and integer indicates the current row.
\par \pard\plain \s39\li360\sb160\nowidctlpar\tx540\tx900\tx1260\tx1620\tx1980\tx2340\tx2700\tx3060\tx3420\tx3780\tx4140\tx4500\tx4860\tx5220 \f5\fs18 {\cs69\b Tip}\line 
A negative integer indicates a previous row. An integer preceded by a plus sign (+) indicates a successive row. 
\par {\pntext\pard\plain\b\f1\fs18 \'a8\tab}\pard\plain \s55\fi-360\li360\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\b\f5\fs18 To verify the expression without closing the dialog box:
\par \pard\plain \s53\fi-360\li720\sb80\nowidctlpar \f5\fs18 {\f1 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 9}{\fldrslt\f1\fs18}}}\tab Click Verify. A message box displays indicating whether the expression is valid.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b\i Entry field}\line Displays the expression.
\par {\cs73\b Operator buttons}\line Click a button to add the operator to the expression.
\par {\cs73\b Functions}\line Click a function to add its syntax to the expression.
\par {\cs73\b Columns}\line Click a column to add it to the expression.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_sortdragdrop}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Sort Dialog Box (drag and drop)}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} sort, drag and drop}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}}
 Sort dialog box (drag and drop)
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to specify sort criteria.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Columns available for sorting}\line Lists columns you can sort on. Drag a column from here to the Sort Columns listbox to use it as a sort column
\par {\cs73\b Sort columns}\line Columns currently used as sort criteria. The column at the top is the primary sort criteria; PFC uses subsequent entries as secondary sort criteria. Drag a column out of this listbox to remove it from the list of sort columns.

\par {\cs73\b Ascending}\line Sort ascending if checked; otherwise sort descending.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_sortmulti}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Sort Dialog Box (multi-sort)}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} sort, multi-sort}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}}
 Sort dialog box (multi-sort)
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to specify sort criteria.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Sort items by}\line Select a column from this dropdown listbox to use it as a sort column. The top entry is the primary sort criteria; PFC uses subsequent entries as secondary sort criteria.
\par {\cs73\b Ascending}\line Sort ascending if checked; otherwise sort descending.
\par {\cs73\b Insert/Add/Delete}\line Inserts, adds, or deletes a level of sorting.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_sortsingle}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $} Sort Dia
log Box (single-item)}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} sort, single-item}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}}
 Sort dialog box (single-item)
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to specify sort criteria.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Sort items by}\line Select a column from this dropdown listbox to use it as the sort column.
\par {\cs73\b Ascending}\line Sort ascending if checked; otherwise sort descending.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} PB_sort_dialog}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Sort Dialog Box (default)}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} sort, default}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Sort dialog box (default)

\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to specify sort criteria.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Source data}\line Data source for the sort.
\par {\cs73\b Columns}\line Columns to sort on.
\par {\cs73\b Ascending}\line Sort ascending if checked; otherwise sort descending.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_toolbars}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 Toolbars Dialog Box}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} toolbar}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Toolbars
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog box to control toolbar display.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Toolbars}\line Lists the currently available toolbars. Select or clear the checkbox next to each toolbar listed to show or hide specific toolbars.
\par {\cs73\b Position}\line Controls where a toolbar displays in the frame: top, bottom, left, right, or floating. You can move a floating toolbar within the window.
\par {\cs73\b Large buttons}\line Specifies either large or small toolbar buttons. Large buttons can optionally display text.
\par {\cs73\b Show tooltips}\line Controls whether toolbar tips display when the mouse is held over a toolbar button.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_zoom}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $} Zoom Dialog Box}} {
\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} zoom}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Zoom dialog box
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Enlarges or reduces display in print preview mode.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Zoom to}\line Predefined or custom zoom percentage. Specify a predefined zoom percentage by clicking one of the radio buttons; specify a custom zoom percentage by typing in the Percent box.
\par {\cs73\b Preview}\line Displays the current view at the specified zoom percentage.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_debuglog}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $} Debug Log}} {
\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} debug log;log, debug}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} Debug Log
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this dialog to display debugging messages within your application.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Date time}\line Date the message was written to the debug log.
\par {\cs73\b Message}\line Debugging message.
\par {\cs73\b Save}\line Allows you to save the current contents to a file.
\par {\cs73\b Print}\line Prints the current contents.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_dwproperty_servicestab}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 DataWindow Properties, Services Tab}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} DataWindow properties;services, DataWindow}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +}
 PFCDLG:0000}} DataWindow properties, Services tab
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this tab to view, enable, and disable DataWindow services.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b\i Service list}\line A list of all DataWindow services. Select a service to instantiate it; clear the checkbox to destroy the service.
\par {\cs73\b Enable/Disable}\line Enables or disables the service.
\par {\cs73\b Property}\line Displays a dialog box with detailed properties for the selected service.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_dwproperty_bufferstab}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 DataWindow Properties, Buffers Tab}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} DataWindow properties,buffers, DataWindow}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +}
 PFCDLG:0000}} DataWindow properties, Buffers tab
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this tab to view and modify DataWindow buffers.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Buffer}\line Displays row count and modified count for the Primary, Filtered, and Deleted buffers. Modified count applies to the Primary buffer only.
\par {\cs73\b\i DataWindow display}\line Displays contents of the selected buffer. You can change buffers by clicking on the radiobuttons.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_dwproperty_status_flagstab}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $
} DataWindow Properties, Status Flags Tab}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} DataWindow properties;status flags, DataWindow}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {
\cs34\up6 +} PFCDLG:0000}} DataWindow properties, Status Flags tab
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Use this tab to view DataWindow status flags.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Assist status change}\line For rows, not all status changes are valid. For example, you cannot change NewModified! to New!. Some status changes, although allowe
d, result in a different status than you specify. For example, changing DataModified! to New! results in a status of NewModified!.
\par When a particular status change is not allowed, you can call SetItemStatus more than once to set the row to the desired setting. For example, if you want to set a row with New! status to NotModified!, you can set it first to DataModified! and then to NotM
odified!.
\par When this checkbox is selected, PFC performs the middle steps (if any) to get to the desired status. If the checkbox is not selected, then PFC will not perform the middle steps and the end result will be as stated above.
\par {\cs73\b Row status}\line Displays row status:
\par \pard\plain \s114\fi-360\li360\sb60\nowidctlpar\tx360\tx835 \f5\fs18 \{bmc bullet.bmp\}\tab {\b New}  New row, no columns have been modified
\par \{bmc bullet.bmp\}\tab {\b NewModified}  New row with at least one column set to DataModified
\par \{bmc bullet.bmp\}\tab {\b NotModified}  Existing row, no changes
\par \{bmc bullet.bmp\}\tab {\b DataModified}  Existing row, at least one column is set to DataModified
\par \pard\plain \sb80\nowidctlpar \f5\fs18 You can change the status of an entire row by clicking the row first. You can change the status of a specific row/column by first selecting the row/column in the DataWindow at the bottom of the dialog box.
\par {\cs73\b Column status}\line Displays column status: NotModified and DataModified.
\par {\cs73\b\i DataWindow display}\line Displays the associated DataWindow.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar\tx1440 \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_dwpropertyservices}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 DataWindow Services}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} DataWindow services;services, DataWindow}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}}
 DataWindow services
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 This dialog is different for each DataWindow service. Use it to view and modify the service's implementation and to view syntax
. You use the syntax tab to view the PowerScript syntax used to enable the current service (including options specified on the DataWindow Properties dialog box. You can copy this code and paste it into scripts as necessary. You can also use the Save butto
n to save the code to a file.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_sqlspy}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $} SQL Spy}} {
\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} SQL Spy}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} SQL Spy
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Displays executed SQL, optionally specifying whether PFC displays SQL (for review and possible modification) before updating the database.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b Inspect each SQL statement}\line Indicates whether PFC examines each PFC statement. If you select this checkbox, SQL Spy displays the w_sqlspyinspect dialog before updating the database.
\par {\cs73\b SQL history}\line Displays SQL statements that have executed.
\par {\cs73\b Clear}\line Clears the current contents.
\par {\cs73\b Save}\line Allows you to save the current contents to a file.
\par {\cs73\b Print}\line Prints the current contents.
\par \pard\plain \s1\sb60\sa60\keepn\nowidctlpar \b\f5 \page {\cs34\fs16\up6 #{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 #} w_sqlspyinspect}} {\cs34\fs16\up6 ${\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 $}
 SQL Spy Inspect}} {\cs34\fs16\up6 K{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 K} SQL Spy;inspect}} {\cs34\fs16\up6 +{\footnote \pard\plain \s35\sb80\nowidctlpar \f9\fs16 {\cs34\up6 +} PFCDLG:0000}} SQL Spy Inspect
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Description
\par \pard\plain \sb80\nowidctlpar \f5\fs18 Allows you to view and optionally modify SQL statements before PowerBuilder submits them to the database.
\par \pard\plain \s2\sb180\nowidctlpar \b\f5\fs22 Dialog options
\par \pard\plain \sb80\nowidctlpar \f5\fs18 {\cs73\b\i Statement}\line SQL statement to be submitted.
\par {\b Commandbuttons}\line Click a command button to perform the appropriate processing:
\par \pard\plain \s53\fi-360\li720\sb80\nowidctlpar \f5\fs18 \{bmc bullet.bmp\}\tab {\b Step}  Execute the current SQL statement and display the next SQL statement to be executed
\par \{bmc bullet.bmp\}\tab {\b Resume}  Execute the current SQL statement and all subsequent SQL statements
\par \{bmc bullet.bmp\}\tab {\b Cancel}  Skip the current SQL statement and display the next SQL statement to be executed
\par \{bmc bullet.bmp\}\tab {\b Cancel All}  Skip the current SQL statement and all subsequent SQL statements
\par }