#
#
#
#		This makefile generated by make_pbmakefile
#   
#		This Architecture independent makefile made for
#		target target on Tue Nov 28 22:18:48 EST 1995 by matts
#
#



exam::
	rm -rf $(MYPBDIR)/build/$(ARCH)/examples
	mkdir $(MYPBDIR)/build/$(ARCH)/examples
	cd $(MYPBDIR)/build/$(ARCH)/examples; cp $(MYPBDIR)/pbls/examples/*.* .; chmod -f +w *.pbl comperr.log
	cd $(MYPBDIR)/build/$(ARCH)/examples; $(MYPBDIR)/unixtool/typgen exam
	cd $(MYPBDIR)/build/$(ARCH)/examples; $(MYPBDIR)/runtime/typdef/$(ARCH)/orcascr _exam.dat
	cp $(MYPBDIR)/help/pb/$(ARH)//examp*.* $(MYPBDIR)/build/$(ARCH)/examples/.
	rm -f $(MYPBDIR)/build/$(ARCH)/examples/_*
	rm -f $(MYPBDIR)/build/$(ARCH)/examples/*.dat
	rm -f $(MYPBDIR)/build/$(ARCH)/examples/comperr.log

# End of makefile

