:Base pbhlp100.hlp>main
:Title PowerBuilder Help
:Index PowerBuilder Extension Reference=pbext100.hlp
:Link pbext100.hlp
:Link pbpfc100.hlp
;Remove comment (semicolon) from next line to add PFC Help to Index tab page
;:Index PFC Reference=pbpfc100.hlp
1 Welcome to PowerBuilder=PB_HELPID_H0349
1 Getting Started=pb_getting_started
1 HTML Books
2 About PowerBuilder HTML Books=!IE(FE("pbman100.chm"),`EF("KeyHH.exe","-PBHTMLbooks pbman100.chm::/pboverview.htm",1)',`PI("","HTML_books_not_installed")')
2 PowerBuilder User's Guide=!IE(FE("pbman100.chm"),`EF("KeyHH.exe","-PBHTMLbooks pbman100.chm::/pbugp1.htm",1)',`IE(FE("pbug/pbugp1.htm"),`EF("pbug/pbugp1.htm","",1)',`PI("","HTML_books_not_installed")')')
2 Application Techniques=!IE(FE("pbman100.chm"),`EF("KeyHH.exe","-PBHTMLbooks pbman100.chm::/apptechp1.htm",1)',`IE(FE("apptech/apptechp1.htm"),`EF("apptech/apptechp1.htm","",1)',`PI("","HTML_books_not_installed")')')
2 Connecting to Your Database=!IE(FE("pbman100.chm"),`EF("KeyHH.exe","-PBHTMLbooks pbman100.chm::/connpbp1.htm",1)',`IE(FE("connpb/connpbp1.htm"),`EF("connpb/connpbp1.htm","",1)',`PI("","HTML_books_not_installed")')')
2 DataWindow Programmer's Guide=!IE(FE("pbman100.chm"),`EF("KeyHH.exe","-PBHTMLbooks pbman100.chm::/dwprgugp1.htm",1)',`IE(FE("dwprgug/dwprgugp1.htm"),`EF("dwprgug/dwprgugp1.htm","",1)',`PI("","HTML_books_not_installed")')')
2 Working with Web and JSP Targets=!IE(FE("pbman100.chm"),`EF("KeyHH.exe","-PBHTMLbooks pbman100.chm::/wbtarget100.chm::/wbtargetp1.htm",1)',`IE(FE("wbtarget/wbtargetp1.htm"),`EF("wbtarget/wbtargetp1.htm","",1)',`PI("","HTML_books_not_installed")')')
1 Web and JSP Target HTML Help
2 About Web Target Help=!IE(FE("wthelp100.chm"),`EF("KeyHH.exe","-PBHTMLbooks wthelp100.chm::/wt_main.htm",1)',`PI("","WTBNI")')
2 Working with Web and JSP Targets=!IE(FE("wthelp100.chm"),`EF("KeyHH.exe","-PBHTMLbooks wthelp100.chm::/wbtarget100.chm::/wbtargetp1.htm",1)',`PI("","WTBNI")')
2 Web and JSP Target Reference=!IE(FE("wthelp100.chm"),`EF("KeyHH.exe","-PBHTMLbooks wthelp100.chm::/wtref100.chm::/wtrefp1.htm",1)',`PI("","WTBNI")')
1 Objects and Controls
2 System Object Properties, Events, and Functions
3 ADOResultSet object=bcfbbhdb
3 Animation control=bceijeigk
3 Application object=x-ref304341661
3 ArrayBounds object=bhcbhffd
3 CheckBox control=bhcjcdbd
3 ClassDefinition object=bhccheij
3 CommandButton control=bhcjjbib
3 Connection object=x-ref353259960
3 ContextInformation object=bhcbgefi
3 ContextKeyword object=bhcgebhc
3 CORBACurrent object=babcfgcc
3 CORBAObject object=babdfgdf
3 DataStore object=cihffici
3 DataWindow control=cihjdbec
3 DataWindowChild object=cihciegg
3 DropDownListBox control=cihjjeah
3 DropDownPictureListBox control=cihhejhc
3 DynamicDescriptionArea object=cihdfgbd
3 DynamicStagingArea object=cihfjhde
3 EditMask control=cheeacaj
3 EnumerationDefinition object=x-ref304340469
3 EnumerationItemDefinition object=chegdfdf
3 Environment object=chehfifh
3 Error object=x-ref304340269
3 ErrorLogging object=babcigbj
3 Exception object=babdhfhb
3 Graph object=chebihgf
3 grAxis object=chehghee
3 grDispAttr object=chefhjcb
3 GroupBox control=checcgdf
3 HProgressBar control=cheeaggh
3 HScrollBar control=cheheaif
3 HTrackBar control=chebjjia
3 Inet object=chefigjd
3 InkEdit control=chdcgfhg
3 InkPicture control=chdjibjf
3 InternetResult object=chebiead
3 JaguarORB object=chddffai
3 Line control=cheeaeja
3 ListBox control=checeajf
3 ListView control=checebfa
3 ListViewItem object=chehbdbe
3 mailFileDescription object=caciadhb
3 mailMessage object=caciabcf
3 mailRecipient object=cacchjdb
3 mailSession object=cacdgcfc
3 MDIClient object=cachagbg
3 Menu object=cacjgabd
3 MenuCascade object=cacbiije
3 Message object=cacebedj
3 MonthCalendar control=CHDFAAJF
3 MultiLineEdit control=cacihcjg
3 OLEControl control=x-ref304343327
3 OLECustomControl control (OCX)=x-ref304343349
3 OLEObject object=bceebbjg
3 OLEStorage object=bcehdhjd
3 OLEStream object=bcecaagg
3 OLETxnObject object=babhhhdf
3 Oval control=bcehjgca
3 Picture control=bceijeig
3 PictureButton control=bcejgcfe
3 PictureHyperLink control=bcediced
3 PictureListBox control=bcedjeij
3 Pipeline object=bcejbbbg
3 ProfileCall object=bcecaiff
3 ProfileClass object=bcegddid
3 ProfileLine object=bcejdcjf
3 ProfileRoutine object=bcegihhc
3 Profiling object=bcefafig
3 RadioButton control=bcfcefad
3 Rectangle control=bcfcggeb
3 ResultSet object=beidahhe
3 ResultSets object=beibecjh
3 RichTextEdit control=bcffgcbh
3 RoundRectangle control=bcfifcej
3 RuntimeError object=babceahb
3 ScriptDefinition object=bcfeaeda
3 SimpleTypeDefinition object=bcfgggjc
3 SingleLineEdit control=bcfcjfbc
3 SSLCallBack object=babcjghi
3 SSLServiceProvider object=chddaabg
3 StaticHyperLink control=bcfjbebj
3 StaticText control=bcfijjfg
3 Tab control=cihbaffa
3 Throwable object=babdchfi
3 Timing object=cihbghef
3 TraceActivityNode object=cihgbgfd
3 TraceBeginEnd object=cihggghd
3 TraceError object=cihbfidj
3 TraceESQL object=cihddacd
3 TraceFile object=cihdjabi
3 TraceGarbageCollect object=cihjcdhc
3 TraceLine object=cihfcdfd
3 TraceObject object=ciheeadc
3 TraceRoutine object=cihhdjce
3 TraceTree object=cihecaii
3 TraceTreeError object=cihfdggh
3 TraceTreeESQL object=cihjgghf
3 TraceTreeGarbageCollect object=cihfgeei
3 TraceTreeLine object=cihcacjb
3 TraceTreeNode object=cihheibd
3 TraceTreeObject object=cihbegjc
3 TraceTreeRoutine object=cihghgbg
3 TraceTreeUser object=cihejija
3 TraceUser object=cihgfjha
3 Transaction object=cihgjahi
3 TransactionServer object=chdcbfjc
3 TreeView control=cihbdjdb
3 TreeViewItem object=cihiebeb
3 TypeDefinition object=ccjecade
3 UserObject object=cjajbbdj
3 VariableCardinalityDefinition object=cjafabaa
3 VariableDefinition object=cjaccbhj
3 VProgressBar control=cjaeiahc
3 VScrollBar control=cjafcbjh
3 VTrackBar control=cjajbgbg
3 Window object=cjaejaad
2 Properties
3 Accelerator property=babcjfjf
3 AccessibleDescription property=cjaffgfe
3 AccessibleName property=cjacadhg
3 AccessibleRole property=cjabbjaa
3 Activation property=babdbibj
3 Alignment property=babciicj
3 AllowEdit property=babdbbci
3 AnimationName property=cacggfgd
3 AutoArrange property=babeadjg
3 AutoHScroll property=babcfdgg
3 Automatic property=babecgbf
3 AutoPlay property=cacfcddg
3 AutoScale property=babcfghd
3 AutoSize property=cjaddiee
3 AutoSkip property=babcicbd
3 AutoVScroll property=babcjicc
3 BackColor property=babbhigd
3 BeginX property=babcchdj
3 BeginY property=babcheea
3 BoldSelectedText property=babdidgh
3 Border property=babcgadc
3 BorderColor property=babdijhj
3 BorderStyle property=babdigeg
3 BottomMargin property=babbdfaf
3 BringToTop property=babbbhie
3 ButtonHeader property=chdcfcci
3 Cancel property=babebgef
3 Category property=babchjbf
3 CategorySort property=babbjhce
3 Center property=babccadc
3 Checked property=babdbjcb
3 ColumnsPerPage property=babdfbjg
3 ContentsAllowed property=babcifed
3 ControlMenu property=babdcaeh
3 CornerHeight property=babchdfj
3 CornerWidth property=babbijgh
3 CreateOnDemand property=babeagig
3 DataObject property=babdhbie
3 DataType property=babbheai
3 Default property=babddebj
3 DeleteItems property=babbgbcd
3 Depth property=babdeedi
3 DisabledName property=babdjibd
3 DisableDragDrop property=babcagad
3 DisableNoScroll property=babcedbf
3 DisplayEveryNLabels property=babdcfhg
3 DisplayExpression property=babbcgha
3 DisplayName property=babcfcdc
3 DisplayOnly property=babdcfej
3 DisplayType property=babeacdc
3 DocumentName property=babdbaec
3 DragAuto property=babbebdf
3 DragIcon property=babbigid
3 DropLines property=babcgdgj
3 EditLabels property=babcecjc
3 Elevation property=babebdhc
3 Enabled property=babdecgj
3 EndX property=babbebfd
3 EndY property=babdegdj
3 Escapement property=babcidjj
3 ExtendedSelect property=babbcjdh
3 FaceName property=babdigbb
3 Factoid property=babdbibjz
3 FillColor property=babcfcgd
3 FillPattern property=babcffcc
3 FirstDayOfWeek property=babbcaej
3 FixedLocations property=babbdhjd
3 FixedWidth property=babbedjf
3 FocusOnButtonDown property=babdbcbd
3 FocusRectangle property=babcbjig
3 FontCharSet property=babdidfj
3 FontFamily property=babdhhde
3 FontPitch property=babchdfe
3 Format property=babeaeei
3 Frame property=babchcfa
3 FreeDBLibraries property=babbidff
3 GraphType property=babceigg
3 HasButtons property=babbhijf
3 HasLines property=babdeffc
3 HeaderFooter property=babdgfhj
3 Height property=babbfeff
3 HideSelection property=babcicdf
3 HScrollBar property=babcjdjb
3 HSplitScroll property=babcdfca
3 HTextAlign property=babbgbhb
3 Icon property=babcahbe
3 IgnoreDefaultButton property=babdhjjj
3 Increment property=babchche
3 Indent property=babbhaai
3 InputFieldBackColor property=babdabaj
3 InputFieldNamesVisible property=babbedhg
3 Invert property=babcbbgc
3 Italic property=babbbccc
3 InputFieldsVisible property=babbfbch
3 Item property=babdiddj
3 ItemPictureIndex property=babbcceb
3 Label property=babbdabd
3 LabelWrap property=babcheaa
3 LargePictureName property=babbccad
3 LargePictureWidth property=babbehjd
3 LargePictureHeight property=babdffjd
3 LargePictureMaskColor property=babcdccb
3 LayoutRTL property=cjafefci
3 LeftMargin property=chdcfgge
3 LeftText property=babdgibi
3 Legend property=babcjaeh
3 Limit property=babbbedi
3 LineColor property=babcaihb
3 LinesAtRoot property=babcgaig
3 LinesPerPage property=babcgdec
3 LineStyle property=babccefe
3 LinkUpdateOptions property=babbbhbe
3 LiveScroll property=babcaidb
3 MajorGridLine property=babdjgbg
3 MajorDivisions property=babdidgf
3 MajorTic property=babbbbjb
3 Map3DColors property=babcicca
3 Mask property=babecchj
3 MaskDataType property=babcbeij
3 MaxBox property=babcbiha
3 MaximumValue property=babbebjd
3 MaxPosition property=babdegjc
3 MaxSelectCount property=babfcafh
3 MaxValDateTime property=babdifjc
3 MenuName property=babcchce
3 MinBox property=babdjaai
3 MinimumValue property=babbffie
3 MinMax property=babcjhib
3 MinorGridLine property=babeaedb
3 MinorDivisions property=babbbiab
3 MinorTic property=babceffh
3 MinPosition property=babcifeh
3 MinValDateTime property=babcdggf
3 MonthBackColor property=babhefie
3 MultiSelect property=babdadea
3 Multiline property=babbehhe
3 OriginalSize property=cjadegaa
3 OriginLine property=babbagag
3 OverlapPercent property=babbheae
3 Password property=babbfeeb
3 PerpendicularText property=babbjcii
3 Perspective property=babbdhcb
3 PicturesAsFrame property=babdgifi
3 PictureHeight property=babcfhca
3 PictureIndex property=babcgaea
3 PictureMaskColor property=babbfdbe
3 PictureName property=babdfbai
3 PictureName property=babbhcca
3 PictureOnRight property=babdiced
3 PictureWidth property=babcajaj
3 Pointer property=babdiggh
3 PopMenu property=babbbjce
3 Position property=babeccbi
3 PowerTipText property=babbafhc
3 PowerTips property=babcchhd
3 PrimaryLine property=babcfccd
3 RaggedRight property=babdeibd
3 Resizable property=babecfbj
3 ReturnsVisible property=babccaah
3 RightMargin property=babccbhg
3 RightToLeft property=babccbhj
3 Rotation property=babdjfjj
3 RulerBar property=babbeafa
3 RoundTo property=babdhjfi
3 RoundToUnit property=babdbbae
3 ScaleType property=babcdghj
3 ScaleValue property=babccjfc
3 Scrolling property=babddgjg
3 ScrollRate property=babjgaci
3 SecondaryLine property=babbdbfd
3 SelectedTab property=babcbbif
3 Series property=babdghge
3 SeriesSort property=babbfiee
3 SetStep property=babcihfg
3 ShadeBackEdge property=babdcacg
3 ShowList property=babdhagh
3 ShowHeader property=babcjaec
3 ShowPicture property=babcaedi
3 ShowText property=babcfagd
3 SmallPictureHeight property=babeajca
3 SmallPictureMaskColor property=babccaeh
3 SmallPictureName property=babdhhaa
3 SmallPictureWidth property=babcbbad
3 Sorted property=babbbeff
3 SortType property=babbdbji
3 SpacesVisible property=babdbefe
3 Spacing property=babcjfgi
3 Spin property=babbjfaf
3 StatePictureHeight property=babdfdca
3 StatePictureMaskColor property=babbbadc
3 StatePictureName property=babcicfh
3 StatePictureWidth property=babcjdbd
3 StdHeight property=babcicgb
3 StdWidth property=babddhai
3 TabStop property=babdeajf
3 TabOrder property=babccjbd
3 TabPosition property=babcfbei
3 TabTextColor property=babbejed
3 TabBackColor property=babddidh
3 TabsVisible property=babcgfjd
3 Tag property=babcgidb
3 Text property=babchibg
3 TextCase property=babcbaja
3 TextColor property=babdcgbc
3 TextSize property=babceccd
3 ThreeState property=babdhhdi
3 ThirdState property=babccdcd
3 Title property=babdjghc
3 TitleBackColor property=babcjfhf
3 TitleBar property=babbcjdf
3 TitleTextColor property=babcjdga
3 TodayCircle property=babcgeic
3 TodaySection property=babbgchb
3 ToolbarAlignment property=babdciji
3 ToolbarHeight property=babdjjab
3 ToolbarVisible property=babbjaeh
3 ToolbarWidth property=babbbihb
3 ToolbarX property=babbhehb
3 ToolbarY property=babbgbee
3 ToolBar property=babcibig
3 TopMargin property=babciaij
3 TrailingTextColor property=babfdicj
3 Transparent property=cacfbdfb
3 Underline property=babeafeh
3 UndoDepth property=babchjbe
3 UnitsPerColumn property=babbajcf
3 UnitsPerLine property=babeajhe
3 UseCodeTable property=babbibic
3 View property=babdhhbi
3 Visible property=babdgefc
3 VScrollBar property=babdgibb
3 VTextAlign property=babdajaj
3 WeekNumbers property=babhgbhf
3 Weight property=babcefge
3 Width property=babebbhd
3 WindowState property=babbicif
3 WindowType property=babbcgca
3 WordWrap property=babcjhbd
3 X property=babcdjib
3 Y property=babdfihd
2 About Display Formats and Scrolling
3 Using colors with display formats=babcidbe
3 Using date display formats=babbidbc
3 Using number display formats=babbhdjg
3 Using string display formats=babdgibc
3 Using time display formats=babdfigj
3 Scrolling in windows and user objects=babdbfhg
1 System Functions by Category
2 Array Functions=arrayfuncs_func
2 Blob Functions=blobfuncs_func
2 Class Definition Functions=classdef_func
2 Data Type Checking and Conversion Functions=dataconv_funcs_func
2 Date, Day, and Time Functions=date_day_time_funcs
2 DDE Client Functions and Events=ddeclient_intro
2 DDE Server Functions and Events=ddeserver_intro
2 File Functions=dos_func
2 Garbage Collection Functions=garbagecollectionfuncs_func
2 Help Functions=helpfuncs_func
2 Library Functions=libraryfuncs_func
2 International Functions=internationalfuncs_func
2 Miscellaneous Functions=miscfuncs_func
2 Numeric Functions=numeric_func
2 Print Functions=printfunc_func
2 Printer Functions=printerfuncs_func
2 Registry Functions=Registryfuncs_func
2 Shared Object Functions=sharedobj_func
2 String Functions=stringf_func
2 System and Environment Functions=sysenvfuncs_func
2 Timing Functions=timingfuncs_func
2 Tracing Functions=Tracingfuncs_func
2 Window Functions=Windowfuncs_func
2 XML Parsing Functions=XMLParsefuncs_func
1 PowerScript Reference
2 PowerScript Topics
3 Language Basics
4 Comments=ccjbhhjj
4 Identifier names=cbbbdijd
4 Labels=ccjdhfaf
4 Special ASCII characters=ccjbfddc
4 NULL values=ccjchacc
4 Reserved words=biibfdch
4 Pronouns
5 Parent pronoun=ccjcdcce
5 This pronoun=ccjbabjj
5 Super pronoun=ccjecdhi
4 Statement continuation=ccjbejhd
4 Statement separation=biicjbba
4 White space=ccjcacgj
3 Datatypes
4 Standard datatypes=ccjcidhf
4 Any datatype=ccjeahic
4 System object datatypes=ccjddigg
4 Enumerated datatypes=ccjbiafg
4 PowerBuilder datatypes in EAServer=babhddcj
3 Declarations
4 Declaring variables
5 Where to declare variables=ccjbbdij
5 About using variables=bcgedffg
5 Syntax of a variable declaration
5 Datatype of a variable=bcgbgehe
5 Variable names=ccjdghej
5 Initial values for variables=ccjciahd
5 Access for instance variables=ccjcjicb
5 Another format for access-right keywords=ccjddebf
4 Declaring constants=ccjddbij
4 Declaring arrays
5 Values for array elements=bcgcfidj
5 Size of variable-size arrays=ccjchbec
5 More about arrays
5 Assigning one array to another=ccjcfbbc
5 Using arraylists to assign values to an array=ccjbgjig
5 Errors that occur when addressing arrays=ccjdeihd
4 Declaring external functions
5 Declaring external functions=ccjbaeef
5 Datatypes for external function arguments=bcgegbdd
5 Calling external functions=bcgfgefb
5 Defining source for external functions=bcgbbbhc
4 Declaring DBMS stored procedures as remote procedure calls=ccjecbfc
3 Operators and Expressions
4 Operators in PowerBuilder
5 Arithmetic operators in PowerBuilder=ccjdgjhh
5 Relational operators in PowerBuilder=ccjdhheh
5 Concatenation operator in PowerBuilder=ccjbiaed
4 Operator precedence in PowerBuilder expressions=ccjbejdc
4 Datatype of PowerBuilder expressions
5 Numeric datatypes in PowerBuilder
5 Datatype promotion when evaluating numeric expressions=babiiegc
5 Assignment and datatypes=babhcegd
5 String and char datatypes in PowerBuilder=ccjcaedb
3 Structures and Objects
4 About structures=ccjdjgij
4 About objects
5 About user objects=babjbffc
5 Instantiating objects=babibgch
5 Using ancestors and descendants=babchbfh
5 Garbage collection=babggaie
5 User objects that behave like structures=ccjdjhcg
4 Assignment for objects and structures
5 Assignment for structures=id_psref_68
5 Assignment for objects=id_psref_69
5 Assignment for autoinstantiated user objects=id_psref_70
3 Calling Functions and Events
4 About functions and events=ccjdgcef
4 Finding and executing functions and events
5 Finding functions=id_psref_74
5 Finding events=id_psref_75
4 Triggering versus posting functions and events=ccjbedia
4 Static versus dynamic calls
5 Static calls=babiegcf
5 Dynamic calls
5 Errors when calling functions and events dynamically=ccjcadad
4 Overloading, overriding, and extending functions and events
5 Overloading and overriding functions
5 Type promotion when matching arguments for overloaded functions=id_psref_83
5 Extending and overriding events=cihbdcdj
4 Passing arguments to functions and events
5 Passing objects=id_psref_86
5 Passing structures=id_psref_87
5 Passing arrays=id_psref_88
4 Using return values
5 Functions=id_psref_90
5 Events=id_psref_91
5 Using cascaded calling and return values=ccjcbdda
4 Syntax for calling PowerBuilder functions and events=ccjbddic
4 Calling functions and events in an object's ancestor=ccjchbje
2 Statements, Events, and Functions
3 PowerScript Statements
4 Assignment PowerScript statement=ccjechch
4 CALL PowerScript statement=ccjdaaih
4 CHOOSE CASE PowerScript statement=ccjbgiei
4 CONTINUE PowerScript statement=ccjchgjh
4 CREATE PowerScript statement=ccjbjbjd
4 DESTROY PowerScript statement=ccjcidic
4 DO...LOOP PowerScript statement=ccjeadbh
4 EXIT PowerScript statement=ccjcdbaa
4 FOR...NEXT PowerScript statement=ccjbjeig
4 GOTO PowerScript statement=ccjchfbi
4 HALT PowerScript statement=ccjdgdde
4 IF...THEN PowerScript statement=ccjdgjfb
4 RETURN PowerScript statement=ccjbbbjj
4 THROW PowerScript statement=babbdcce
4 THROWS PowerScript statement=babbfgec
4 TRY...CATCH...FINALLY...END TRY PowerScript statement=babdeihe
3 SQL Statements
4 Using SQL in scripts=ccjdaiif
4 CLOSE Cursor SQL statement=ccjbghcb
4 CLOSE Procedure SQL statement=ccjcdfah
4 COMMIT SQL statement=ccjbjhhc
4 CONNECT SQL statement=ccjcjabh
4 DECLARE Cursor SQL statement=ccjdfjfg
4 DECLARE Procedure SQL statement=ccjcghic
4 DELETE SQL statement=ccjdhgbi
4 DELETE Where Current of Cursor SQL statement=ccjddadj
4 DISCONNECT SQL statement=ccjcaahf
4 EXECUTE SQL statement=ccjcffhj
4 FETCH SQL statement=ccjbfhjd
4 INSERT SQL statement=ccjbhcag
4 OPEN Cursor SQL statement=ccjcgaai
4 ROLLBACK SQL statement=ccjdahhd
4 SELECT SQL statement=ccjdafie
4 SELECTBLOB SQL statement=ccjbchih
4 UPDATE SQL statement=ccjdehde
4 UPDATEBLOB SQL statement=ccjbdceh
4 UPDATE Where Current of Cursor SQL statement=ccjcbfdb
4 Using dynamic SQL=chddjgih
4 Dynamic SQL Format 1 SQL statement=ccjcfchc
4 Dynamic SQL Format 2 SQL statement=ccjbcgfg
4 Dynamic SQL Format 3 SQL statement=ccjecbja
4 Dynamic SQL Format 4 SQL statement=ccjbbcgf
3 PowerScript Events
4 About events=bfccbcbh
4 Activate PowerScript event=caiddhhj
4 BeginDrag PowerScript event=caidcgij
4 BeginLabelEdit PowerScript event=caidfghc
4 BeginRightDrag PowerScript event=caibcfbc
4 Clicked PowerScript event=caicjbae
4 Close PowerScript event=caicjjdc
4 CloseQuery PowerScript event=caidcgfh
4 ColumnClick PowerScript event=caiebjad
4 Constructor PowerScript event=caicjfig
4 DataChange PowerScript event=caicaejh
4 DateChanged PowerScript event=chdjfjej
4 Deactivate PowerScript event=psedeactivate
4 DeleteAllItems PowerScript event=caibgadg
4 DeleteItem PowerScript event=caicgabe
4 Destructor PowerScript event=caiebiaj
4 DoubleClicked PowerScript event=caidfcfj
4 DragDrop PowerScript event=caibdfjg
4 DragEnter PowerScript event=caibhdai
4 DragLeave PowerScript event=caicfebj
4 DragWithin PowerScript event=caidgbbf
4 EndLabelEdit PowerScript event=caidjdae
4 Error PowerScript event=caibhgbf
4 ExternalException PowerScript event=cbbbfcfb
4 FileExists PowerScript event=psefileexists
4 Gesture PowerScript event=chddhdji
4 GetFocus PowerScript event=caibgbbj
4 Help PowerScript event=chdbfeej
4 Hide PowerScript event=caibchcc
4 HotLinkAlarm PowerScript event=caicbjch
4 Idle PowerScript event=pseidle
4 InputFieldSelected PowerScript event=caiciiad
4 InsertItem PowerScript event=caibcahb
4 ItemActivate PowerScript event=chddbchd
4 ItemChanged PowerScript event=caiebffc
4 ItemChanging PowerScript event=caibbfji
4 ItemCollapsed PowerScript event=caicgbfc
4 ItemCollapsing PowerScript event=caibfjhg
4 ItemExpanded PowerScript event=caibjghe
4 ItemExpanding PowerScript event=caibggjg
4 ItemPopulate PowerScript event=pseitempopulate
4 Key PowerScript event=caibffji
4 LineDown PowerScript event=caidfece
4 LineLeft PowerScript event=caiddeab
4 LineRight PowerScript event=caidcjei
4 LineUp PowerScript event=caibihce
4 LoseFocus PowerScript event=caiebfee
4 Modified PowerScript event=psemodified
4 MouseDown PowerScript event=caicajhi
4 MouseMove PowerScript event=caidddhe
4 MouseUp PowerScript event=caidddih
4 Moved PowerScript event=psemoved
4 Notify PowerScript event=chdhghbf
4 Open PowerScript event=caidgifj
4 Other PowerScript event=pseother
4 PageDown PowerScript event=caibhgha
4 PageLeft PowerScript event=caibifga
4 PageRight PowerScript event=caicbace
4 PageUp PowerScript event=caideaih
4 PictureSelected PowerScript event=caicffdd
4 PipeEnd PowerScript event=caidcdbj
4 PipeMeter PowerScript event=caibigch
4 PipeStart PowerScript event=caicchjf
4 PrintFooter PowerScript event=caibgbjj
4 PrintHeader PowerScript event=caidcgga
4 PropertyChanged PowerScript event=caiccchb
4 PropertyRequestEdit PowerScript event=caidadbg
4 RButtonDown PowerScript event=caicahgi
4 RButtonUp PowerScript event=pserbuttonup
4 RecognitionResult PowerScript event=babejjea
4 RemoteExec PowerScript event=caibcihh
4 RemoteHotLinkStart PowerScript event=caibgdff
4 RemoteHotLinkStop PowerScript event=caieadai
4 RemoteRequest PowerScript event=caicbehf
4 RemoteSend PowerScript event=caibaeab
4 Rename PowerScript event=caibaehe
4 Resize PowerScript event=pseresize
4 RightClicked PowerScript event=caibgaih
4 RightDoubleClicked PowerScript event=caidhabj
4 Save PowerScript event=caibcebg
4 SaveObject PowerScript event=babcegbi
4 Selected PowerScript event=caicehdi
4 SelectionChanged PowerScript event=caicdcee
4 SelectionChanging PowerScript event=caibjaif
4 Show PowerScript event=caiebbde
4 Sort PowerScript event=psesort
4 Start PowerScript event=chdidbea
4 Stop PowerScript event=cachaadg
4 Stroke PowerScript event=babhaadf
4 SystemError PowerScript event=caichijb
4 SystemKey PowerScript event=caibcjgf
4 Timer PowerScript event=psetimer
4 ToolbarMoved PowerScript event=psetoolbarmoved
4 ViewChange PowerScript event=caibcicd
3 PowerScript Functions
4 Abs PowerScript function=psfabs
4 ACos PowerScript function=bcgbieji
4 Activate PowerScript function=caidgiej
4 AddCategory PowerScript function=caidfaec
4 AddColumn PowerScript function=caidfcfi
4 AddData PowerScript function=caibbdba
4 AddItem PowerScript function=caidfcfh
4 AddLargePicture PowerScript function=psfaddlargepicture
4 AddPicture PowerScript function=chddadfd
4 AddSeries PowerScript function=caidehhd
4 AddSmallPicture PowerScript function=psfaddsmallpicture
4 AddStatePicture PowerScript function=psfaddstatepicture
4 AddToLibraryList PowerScript function=psfsetlibrarylist
4 Arrange PowerScript function=psfarrange
4 ArrangeSheets PowerScript function=caieccfc
4 Asc PowerScript function=chdfjica
4 AscA PowerScript function=caibbide
4 ASin PowerScript function=bcgcjidi
4 ATan PowerScript function=bcgdighj
4 Beep PowerScript function=psfbeep
4 BeginTransaction PowerScript function=cihccaefhf
4 Blob PowerScript function=caiddaba
4 BlobEdit PowerScript function=caidjejh
4 BlobMid PowerScript function=caidfacg
4 BuildModel PowerScript function=fgfbachc
4 Cancel PowerScript function=babecfed
4 CanUndo PowerScript function=caibjgii
4 CategoryCount PowerScript function=caiebgab
4 CategoryName PowerScript function=caibaehf
4 Ceiling PowerScript function=caidhjjc
4 ChangeDirectory PowerScript function=bcgcbjgf
4 ChangeMenu PowerScript function=psfchangemenu
4 Char PowerScript function=babgddgb
4 CharA PowerScript function=caichabj
4 Check PowerScript function=caibccgh
4 ChooseColor PowerScript function=bcgdgjef
4 ClassList PowerScript function=cfhccbjc
4 ClassName PowerScript function=caicifee
4 Clear PowerScript function=babdeigi
4 ClearBoldDates PowerScript function=babgccgj
4 Clipboard PowerScript function=caibiigj
4 Close PowerScript function=caidfhdg
4 CloseChannel PowerScript function=caidbfgd
4 CloseTab PowerScript function=psfclosetab
4 CloseUserObject PowerScript function=psfcloseuserobject
4 CloseWithReturn PowerScript function=caibiacc
4 CollapseItem PowerScript function=caichgdc
4 CommandParm PowerScript function=caidebab
4 CommitTransaction PowerScript function=babefghb
4 ConnectToNewObject PowerScript function=caidgjaf
4 ConnectToNewRemoteObject PowerScript function=ccjcciic
4 ConnectToObject PowerScript function=caibdijc
4 ConnectToRemoteObject PowerScript function=chbbfchh
4 ConnectToServer PowerScript function=cdecjadg
4 Copy PowerScript function=caibcdeb
4 CopyRTF PowerScript function=caibgfge
4 Cos PowerScript function=caibdggi
4 Cpu PowerScript function=psfcpu
4 CreateDirectory PowerScript function=bcgebjhb
4 CreateInstance PowerScript function=beicbfei
4 CreatePage PowerScript function=caibjedg
4 Cut PowerScript function=caicachd
4 DataCount PowerScript function=caicibdh
4 DataSource PowerScript function=bfccgjce
4 Date PowerScript function=bfcdihic
4 DateTime PowerScript function=caicaeea
4 Day PowerScript function=bfcdbbef
4 DayName PowerScript function=bfcbbjgh
4 DayNumber PowerScript function=bfcdffeg
4 DaysAfter PowerScript function=caidhgcj
4 DBHandle PowerScript function=psfdbhandle
4 DebugBreak PowerScript function=psfdebugbreak
4 Dec PowerScript function=bfcdcaab
4 DeleteCategory PowerScript function=bfccdedb
4 DeleteColumn PowerScript function=caicjhgg
4 DeleteColumns PowerScript function=bfcchbji
4 DeleteData PowerScript function=caibjfhg
4 DeleteItem PowerScript function=caidjbgf
4 DeleteItems PowerScript function=caieadhg
4 DeleteLargePicture PowerScript function=caibdeaf
4 DeleteLargePictures PowerScript function=bfccgggc
4 DeletePicture PowerScript function=caideefc
4 DeletePictures PowerScript function=bfcdeheg
4 DeleteSeries PowerScript function=caibebag
4 DeleteSmallPicture PowerScript function=caibhded
4 DeleteSmallPictures PowerScript function=bfcecccb
4 DeleteStatePicture PowerScript function=caicifae
4 DeleteStatePictures PowerScript function=bfcdbgid
4 DestroyModel PowerScript function=fgfcdica
4 DirectoryExists PowerScript function=bcgcbdec
4 DirList PowerScript function=bfcdcjbb
4 DirSelect PowerScript function=bfcdcigi
4 Disable PowerScript function=bfceafia
4 DisableCommit PowerScript function=babdcfgg
4 DisconnectObject PowerScript function=caididdd
4 DisconnectServer PowerScript function=cdedijgh
4 Double PowerScript function=bfcdgeag
4 DoVerb PowerScript function=caidcgjf
4 Drag PowerScript function=bfcbadjb
4 DraggedObject PowerScript function=caideaje
4 Draw PowerScript function=psfdraw
4 EditLabel PowerScript function=psfeditlabel
4 Enable PowerScript function=caibafac
4 EnableCommit PowerScript function=cihcedec
4 EntryList PowerScript function=psfentrylist
4 ExecRemote PowerScript function=caicdgbd
4 Exp PowerScript function=psfexp
4 ExpandAll PowerScript function=caidgiij
4 ExpandItem PowerScript function=caidfgfh
4 Fact PowerScript function=psffact
4 FileClose PowerScript function=caidfbaf
4 FileCopy PowerScript function=bcgddhff
4 FileDelete PowerScript function=caidhjea
4 FileEncoding PowerScript function=chdhgdgh
4 FileExists PowerScript function=caibfdda
4 FileLength PowerScript function=caibijde
4 FileLength64 PowerScript function=chdbfeff
4 FileMove PowerScript function=bcgdeeib
4 FileOpen PowerScript function=caicacaj
4 FileRead PowerScript function=caieaeej
4 FileReadEx PowerScript function=chdddbef
4 FileSeek PowerScript function=caibehbd
4 FileSeek64 PowerScript function=chdjfiad
4 FileWrite PowerScript function=caicgghd
4 FileWriteEx PowerScript function=chddgejh
4 Fill PowerScript function=caibbifb
4 FillA PowerScript function=chdfgggc
4 FillW PowerScript function=chejiigj
4 Find PowerScript function=caibjdcd
4 FindCategory PowerScript function=caibjfig
4 FindClassDefinition PowerScript function=bgaebjcb
4 FindFunctionDefinition PowerScript function=bgacjjbj
4 FindItem PowerScript function=caidcghj
4 FindMatchingFunction PowerScript function=bgadadha
4 FindNext PowerScript function=caiddcjc
4 FindSeries PowerScript function=caidbcff
4 FindTypeDefinition PowerScript function=bgadfcha
4 FromAnsi PowerScript function=caicfiga
4 FromUnicode PowerScript function=caicjfae
4 GarbageCollect PowerScript function=ccjdcjfd
4 GarbageCollectGetTimeLimit PowerScript function=ccjebbic
4 GarbageCollectSetTimeLimit PowerScript function=ccjcbjea
4 GetActiveSheet PowerScript function=caibjcdi
4 GetAlignment PowerScript function=ccjeaebj
4 GetApplication PowerScript function=psfgetapplication
4 GetArgElement PowerScript function=ccjcdiej
4 GetAutomationNativePointer PowerScript function=ccjdbgdf
4 GetCertificateLabel PowerScript function=cihcifcj
4 GetChildrenList PowerScript function=psfgetchildrenlist
4 GetColumn PowerScript function=ccjbbgfa
4 GetCommandDDE PowerScript function=ccjdeijj
4 GetCommandDDEOrigin PowerScript function=ccjebdeh
4 GetCompanyName PowerScript function=ccjdfifg
4 GetContextKeywords PowerScript function=ccjcabcf
4 GetContextService PowerScript function=ccjbjedg
4 GetCredentialAttribute PowerScript function=chdhbdje
4 GetCurrentDirectory PowerScript function=bcgddiac
4 GetData PowerScript function=caichgid
4 GetDataDDE PowerScript function=ccjciicj
4 GetDataDDEOrigin PowerScript function=ccjcahbe
4 GetDataPieExplode PowerScript function=ccjbcihh
4 GetDataStyle PowerScript function=ccjchicg
4 GetDataValue PowerScript function=ccjdgfej
4 GetDateLimits PowerScript function=babebaaf
4 GetDisplayRange PowerScript function=babcghhj
4 GetDynamicDate PowerScript function=ccjchfbj
4 GetDynamicDateTime PowerScript function=ccjccicf
4 GetDynamicNumber PowerScript function=ccjcfhfj
4 GetDynamicString PowerScript function=ccjcaaei
4 GetDynamicTime PowerScript function=ccjbgebj
4 GetEnvironment PowerScript function=psfgetenvironment
4 GetFileOpenName PowerScript function=ccjbjddi
4 GetFileSaveName PowerScript function=ccjchjid
4 GetFirstSheet PowerScript function=ccjebbgh
4 GetFixesVersion PowerScript function=ccjcgfgc
4 GetFocus PowerScript function=psfgetfocus
4 GetFolder PowerScript function=bcgbefea
4 GetGlobalProperty PowerScript function=cihdjiig
4 GetHostObject PowerScript function=ccjbjddb
4 GetItem PowerScript function=ccjbggdi
4 GetItemAtPointer PowerScript function=bcgcfehh
4 GetLastReturn PowerScript function=ccjcajjh
4 GetLibraryList PowerScript function=psfgetlibrarylist
4 GetMajorVersion PowerScript function=ccjdcagi
4 GetMessage PowerScript function=babebcie
4 GetMinorVersion PowerScript function=ccjcahcd
4 GetName PowerScript function=ccjdfdag
4 GetNativePointer PowerScript function=ccjchjfj
4 GetNextSheet PowerScript function=ccjeccjj
4 GetOrigin PowerScript function=psfgetorigin
4 GetParagraphSetting PowerScript function=ccjccbeh
4 GetParent PowerScript function=psfgetparent
4 GetPin PowerScript function=cihdhhda
4 GetRecordSet PowerScript function=beieaiih
4 GetRemote PowerScript function=caidjdeh
4 GetSelectedDate PowerScript function=babbdjhi
4 GetSelectedRange PowerScript function=babhbcjc
4 GetSeriesStyle PowerScript function=ccjbcgjj
4 GetShortName PowerScript function=ccjcacaf
4 GetSpacing PowerScript function=ccjdabea
4 GetStatus PowerScript function=babhgaef
4 GetTextColor PowerScript function=ccjcigbb
4 GetTextStyle PowerScript function=ccjdgdgh
4 GetToday PowerScript function=babbbghc
4 GetToolbar PowerScript function=ccjccbfg
4 GetToolbarPos PowerScript function=ccjcdbcb
4 GetTransactionName PowerScript function=babibaja
4 GetURL PowerScript function=ccjbgaaj
4 GetVersionName PowerScript function=ccjdfhgj
4 Handle PowerScript function=ccjbaahg
4 Hide PowerScript function=caicfede
4 Hour PowerScript function=ccjeaigi
4 HyperLinkToURL PowerScript function=ccjcgjig
4 Idle PowerScript function=bfccffgh
4 ImpersonateClient PowerScript function=cihddjhi
4 ImportClipboard PowerScript function=bfcceead
4 ImportFile PowerScript function=bfcbdjfe
4 ImportString PowerScript function=bfcdhbif
4 IncomingCallList PowerScript function=cfhcjaga
4 Init PowerScript function=cihdahhe
4 InputFieldChangeData PowerScript function=caidcdcb
4 InputFieldCurrentName PowerScript function=caidhijc
4 InputFieldDeleteCurrent PowerScript function=caidchhg
4 InputFieldGetData PowerScript function=caibhdif
4 InputFieldInsert PowerScript function=caiebbbf
4 InputFieldLocate PowerScript function=bfcdgfci
4 InsertCategory PowerScript function=caicbhaa
4 InsertClass PowerScript function=bfcdjbhb
4 InsertColumn PowerScript function=caibbeia
4 InsertData PowerScript function=caibffda
4 InsertDocument PowerScript function=bfcdajcc
4 InsertFile PowerScript function=bfccdffb
4 InsertItem PowerScript function=caidhgda
4 InsertItemFirst PowerScript function=bfccgeia
4 InsertItemLast PowerScript function=bfccaifi
4 InsertItemSort PowerScript function=bfccbhfe
4 InsertObject PowerScript function=bfccfbfj
4 InsertPicture PowerScript function=bfccdghg
4 InsertSeries PowerScript function=caicdaad
4 Int PowerScript function=caibigdi
4 Integer PowerScript function=bfcdgdch
4 InternetData PowerScript function=ccjbdhjg
4 IntHigh PowerScript function=bfcdibbj
4 IntLow PowerScript function=bfccghdd
4 InvokePBFunction PowerScript function=ccjcfabe
4 _Is_A PowerScript function=cihcdgic
4 IsAlive PowerScript function=chddehid
4 IsAllArabic PowerScript function=psfisallarabic
4 IsAllHebrew PowerScript function=psfisallhebrew
4 IsAnyArabic PowerScript function=psfisanyarabic
4 IsAnyHebrew PowerScript function=psfisanyhebrew
4 IsArabic PowerScript function=bfcdeagj
4 IsArabicAndNumbers PowerScript function=psfisarabicandnumbers
4 IsCallerInRole PowerScript function=cihcbgjf
4 IsDate PowerScript function=caieadbd
4 IsHebrew PowerScript function=bfcdadfd
4 IsHebrewAndNumbers PowerScript function=psfishebrewandnumbers
4 IsImpersonating PowerScript function=cihbgbic
4 IsInTransaction PowerScript function=cihbidhe
4 IsNull PowerScript function=bfcdcfed
4 IsNumber PowerScript function=bfccgdcd
4 IsPreview PowerScript function=bfccbfij
4 IsSecurityEnabled PowerScript function=cihdcgch
4 IsTime PowerScript function=psfistime
4 IsTransactionAborted PowerScript function=cihcahhg
4 IsValid PowerScript function=bfccecea
4 KeyDown PowerScript function=psfkeydown
4 LastPos PowerScript function=bcgcfefh
4 Left PowerScript function=caidfaia
4 LeftA PowerScript function=chdhiaie
4 LeftW PowerScript function=cbhhdhdjk
4 LeftTrim PowerScript function=caicjbic
4 LeftTrimW PowerScript function=cbhfdhgbk
4 Len PowerScript function=babcgcje
4 LenA PowerScript function=chdchihh
4 LenW PowerScript function=cbhhiaibk
4 Length PowerScript function=bcjfaedh
4 LibraryCreate PowerScript function=caiebgeb
4 LibraryDelete PowerScript function=caidccic
4 LibraryDirectory PowerScript function=caicdfjh
4 LibraryDirectoryEx PowerScript function=bcgccgei
4 LibraryExport PowerScript function=caiciejf
4 LibraryImport PowerScript function=caicbjcg
4 LineCount PowerScript function=caidhhhi
4 LineLength PowerScript function=caibfgei
4 LineList PowerScript function=psflinelist
4 LinkTo PowerScript function=caibeheh
4 LoadInk PowerScript function=babbbcij
4 LoadPicture PowerScript function=babbbddf
4 Log PowerScript function=caicgaac
4 LogTen PowerScript function=caicjgej
4 Long PowerScript function=caibcjeg
4 LongLong PowerScript function=cbhidgjc
4 Lookup PowerScript function=beichagd
4 Lower PowerScript function=caicdfch
4 LowerBound PowerScript function=caibicfh
4 mailAddress PowerScript function=caiebajb
4 mailDeleteMessage PowerScript function=caibgghg
4 mailGetMessages PowerScript function=caidgeab
4 mailHandle PowerScript function=psfmailhandle
4 mailLogoff PowerScript function=caiebgdj
4 mailLogon PowerScript function=caidicjd
4 mailReadMessage PowerScript function=caibajfe
4 mailRecipientDetails PowerScript function=caidibcd
4 mailResolveRecipient PowerScript function=caicbjhj
4 mailSaveMessage PowerScript function=psfmailsavemessage
4 mailSend PowerScript function=caicfbdi
4 Match PowerScript function=psfmatch
4 MatchW PowerScript function=chechadi
4 Max PowerScript function=caibfbad
4 MemberDelete PowerScript function=caieafcd
4 MemberExists PowerScript function=caiebaff
4 MemberRename PowerScript function=caieacha
4 MessageBox PowerScript function=caiddjfd
4 Mid PowerScript function=caibgefa
4 MidA PowerScript function=chdhebhe
4 MidW PowerScript function=chehggff
4 Min PowerScript function=caibjajc
4 Minute PowerScript function=caidcjdi
4 Mod PowerScript function=psfmod
4 ModifyData PowerScript function=psfmodifydata
4 Month PowerScript function=caichiaj
4 Move PowerScript function=caibjcaa
4 MoveTab PowerScript function=psfmovetab
4 _Narrow PowerScript function=cihbbage
4 NextActivity PowerScript function=fgfbgbhe
4 Now PowerScript function=caibjicc
4 ObjectAtPointer PowerScript function=bfcciaha
4 Object_To_String PowerScript function=cihcbhjf
4 OffsetPos PowerScript function=babbghdd
4 Open PowerScript function=caiebegj
4 OpenChannel PowerScript function=caieagjd
4 OpenSheet PowerScript function=caidjdgh
4 OpenSheetWithParm PowerScript function=caicifge
4 OpenTab PowerScript function=caidcdgj
4 OpenTabWithParm PowerScript function=bfccfidf
4 OpenUserObject PowerScript function=caicbfbd
4 OpenUserObjectWithParm PowerScript function=caicacih
4 OpenWithParm PowerScript function=caidhbcf
4 OutgoingCallList PowerScript function=cfhbgjjf
4 PageCount PowerScript function=bfcbddcc
4 PageCreated PowerScript function=bfccbabd
4 ParentWindow PowerScript function=bfcdhaga
4 Paste PowerScript function=caiebaia
4 PasteLink PowerScript function=bfccfhgg
4 PasteRTF PowerScript function=caicajfg
4 PasteSpecial PowerScript function=bfcbhjie
4 Pi PowerScript function=caibhgbh
4 PixelsToUnits PowerScript function=bfcebfjf
4 Play PowerScript function=cdebigcbk
4 PointerX PowerScript function=bfcbedhj
4 PointerY PowerScript function=bfcbbcfj
4 PopMenu PowerScript function=bfceabgb
4 PopulateError PowerScript function=bfccbjib
4 Pos PowerScript function=bfcdbacj
4 PosA PowerScript function=chddbbfd
4 PosW PowerScript function=cdefcjdc
4 Position PowerScript function=bfcbeehj
4 Post PowerScript function=bfcbjacg
4 PostEvent PowerScript function=bfccebfe
4 PostURL PowerScript function=ccjciifd
4 Preview PowerScript function=bfcdchfg
4 Print PowerScript function=bfcbdbej
4 PrintBitmap PowerScript function=bfcbjege
4 PrintCancel PowerScript function=bfcbfjef
4 PrintClose PowerScript function=bfcbhhad
4 PrintDataWindow PowerScript function=bfcccihh
4 PrintDefineFont PowerScript function=bfcdhbjf
4 PrintEx PowerScript function=chdcjieg
4 PrintGetPrinter PowerScript function=bcgdfghd
4 PrintGetPrinters PowerScript function=bcgchdea
4 PrintLine PowerScript function=bfcebfcc
4 PrintOpen PowerScript function=bfcdaegc
4 PrintOval PowerScript function=bfceccci
4 PrintPage PowerScript function=bfccdhah
4 PrintRect PowerScript function=bfcdfchb
4 PrintRoundRect PowerScript function=bfcdfhcf
4 PrintScreen PowerScript function=bfcddjib
4 PrintSend PowerScript function=bfcbcfbb
4 PrintSetFont PowerScript function=bfcbdjhj
4 PrintSetPrinter PowerScript function=bcgeagcd
4 PrintSetSpacing PowerScript function=bfcdieee
4 PrintSetup PowerScript function=bfcbaihg
4 PrintSetupPrinter PowerScript function=bcgbigbh
4 PrintText PowerScript function=bfcdbfag
4 PrintWidth PowerScript function=bfcceahi
4 PrintX PowerScript function=bfcbabfb
4 PrintY PowerScript function=bfcdgbid
4 ProfileInt PowerScript function=bfccifib
4 ProfileString PowerScript function=bfcciecd
4 Rand PowerScript function=bfcdedeb
4 Randomize PowerScript function=bfccifed
4 Read PowerScript function=bfcbfbfc
4 Real PowerScript function=bfccahee
4 RecognizeText PowerScript function=bfcechgcz
4 RegistryDelete PowerScript function=bfccffci
4 RegistryGet PowerScript function=bfcdcaja
4 RegistryKeys PowerScript function=bfcdbdjj
4 RegistrySet PowerScript function=bfcddadj
4 RegistryValues PowerScript function=bfccdcgj
4 RelativeDate PowerScript function=bfcdjbdc
4 RelativeTime PowerScript function=bfcbchie
4 ReleaseAutomationNativePointer PowerScript function=bfccfcjd
4 ReleaseNativePointer PowerScript function=bfcbggac
4 RemoveDirectory PowerScript function=bcgbeafe
4 Repair PowerScript function=bfcbeaaj
4 Replace PowerScript function=bfcdcdca
4 ReplaceA PowerScript function=chdiefaf
4 ReplaceText PowerScript function=bfcechgc
4 ReplaceW PowerScript function=bgbhibde
4 Reset PowerScript function=bfcbcibc
4 ResetArgElements PowerScript function=psfresetargelements
4 ResetDataColors PowerScript function=bfcceejd
4 ResetInk PowerScript function=babejhfj
4 ResetPicture PowerScript function=babhdiba
4 Resize PowerScript function=psfresize
4 Resolve_Initial_References PowerScript function=cihbibbh
4 RespondRemote PowerScript function=psfrespondremote
4 Restart PowerScript function=bfcdffha
4 ResumeTransaction PowerScript function=babjaici
4 Reverse PowerScript function=bfcbeagd
4 RevertToSelf PowerScript function=cihcgdhi
4 RGB PowerScript function=bfccgbfd
4 Right PowerScript function=bfcbjjad
4 RightA PowerScript function=chdcajjd
4 RightW PowerScript function=bgbjabjb
4 RightTrim PowerScript function=bfccahgi
4 RightTrimW PowerScript function=bgbchdab
4 RollbackOnly PowerScript function=babegijj
4 RollbackTransaction PowerScript function=babhejgg
4 Round PowerScript function=bfcccega
4 RoutineList PowerScript function=psfroutinelist
4 Run PowerScript function=psfrun
4 Save PowerScript function=ccjcijhh
4 SaveAs PowerScript function=ccjbdcbh
4 SaveDocument PowerScript function=psfsavedocument
4 SaveInk PowerScript function=babccbfa
4 Scroll PowerScript function=ccjdgafa
4 ScrollNextPage PowerScript function=ccjbfjaj
4 ScrollNextRow PowerScript function=ccjdgjfc
4 ScrollPriorPage PowerScript function=ccjcaggg
4 ScrollPriorRow PowerScript function=ccjbfiae
4 ScrollToRow PowerScript function=ccjbhfdg
4 Second PowerScript function=ccjbcaij
4 SecondsAfter PowerScript function=bfcbjbid
4 Seek PowerScript function=ccjbdeda
4 SelectedColumn PowerScript function=ccjcgbbc
4 SelectedIndex PowerScript function=ccjbfcah
4 SelectedItem PowerScript function=ccjcdhfj
4 SelectedLength PowerScript function=ccjcciig
4 SelectedLine PowerScript function=ccjdghgg
4 SelectedPage PowerScript function=ccjchjjh
4 SelectedStart PowerScript function=ccjbffhh
4 SelectedText PowerScript function=ccjcbjed
4 SelectionRange PowerScript function=ciadajai
4 SelectItem PowerScript function=bfcdgcjb
4 SelectObject PowerScript function=ccjdacdb
4 SelectTab PowerScript function=ccjddhbh
4 SelectText PowerScript function=ccjdcagh
4 SelectTextAll PowerScript function=ccjbbfej
4 SelectTextLine PowerScript function=ccjdebad
4 SelectTextWord PowerScript function=ccjbdcjd
4 Send PowerScript function=ciacgfge
4 SeriesCount PowerScript function=ccjdgbdi
4 SeriesName PowerScript function=ccjchihf
4 SetAbort PowerScript function=cihdejfj
4 SetAlignment PowerScript function=ccjcjbgi
4 SetArgElement PowerScript function=psfsetargelement
4 SetAutomationLocale PowerScript function=psfsetautomationlocale
4 SetAutomationPointer PowerScript function=psfsetautomationpointer
4 SetAutomationTimeout PowerScript function=psfsetautomationtimeout
4 SetBoldDate PowerScript function=babbajad
4 SetColumn PowerScript function=ccjcffhf
4 SetComplete PowerScript function=cihccaef
4 SetData PowerScript function=ccjbbeif
4 SetDataDDE PowerScript function=psfsetdatadde
4 SetDataPieExplode PowerScript function=ccjcdbbh
4 SetDataStyle PowerScript function=ccjbcdbh
4 SetDateLimits PowerScript function=babeiefi
4 SetDropHighlight PowerScript function=psfsetdrophighlight
4 SetDynamicParm PowerScript function=ccjdjhcc
4 SetFirstVisible PowerScript function=psfsetfirstvisible
4 SetFocus PowerScript function=ccjbahbe
4 SetGlobalProperty PowerScript function=cihdefcb
4 SetItem PowerScript function=ccjcbedj
4 SetLevelPictures PowerScript function=psfsetlevelpictures
4 SetLibraryList PowerScript function=beigedbd
4 SetMask PowerScript function=psfsetmask
4 SetMessage PowerScript function=babbdief
4 SetMicroHelp PowerScript function=psfsetmicrohelp
4 SetNull PowerScript function=ccjdgbih
4 SetOverlayPicture PowerScript function=psfsetoverlaypicture
4 SetParagraphSetting PowerScript function=ccjcfbgd
4 SetPicture PowerScript function=psfsetpicture
4 SetPointer PowerScript function=psfsetpointer
4 SetPosition PowerScript function=ccjdgceh
4 SetProfileString PowerScript function=ccjcaaad
4 SetRange PowerScript function=bhaceehc
4 SetRecordSet PowerScript function=beichagx
4 SetRedraw PowerScript function=psfsetredraw
4 SetRemote PowerScript function=ccjcadei
4 SetResultSet PowerScript function=beidedba
4 SetSeriesStyle PowerScript function=ccjbgjcg
4 SetSelectedDate PowerScript function=babigcdc
4 SetSelectedRange PowerScript function=babjcegg
4 SetSpacing PowerScript function=ccjbibeh
4 SetState PowerScript function=ccjcdjbe
4 SetTextColor PowerScript function=ccjdfihf
4 SetTextStyle PowerScript function=ccjbecej
4 SetTimeout PowerScript function=babjbcdb
4 SetToday PowerScript function=babdjcdc
4 SetToolbar PowerScript function=ccjdfhij
4 SetToolbarPos PowerScript function=ccjbadch
4 SetTop PowerScript function=ccjcfgbb
4 SetTraceFileName PowerScript function=fgfdfgig
4 SetTransPool PowerScript function=psfsettranspool
4 SharedObjectDirectory PowerScript function=cdebigcb
4 SharedObjectGet PowerScript function=ccjcdgdj
4 SharedObjectRegister PowerScript function=ccjbeeba
4 SharedObjectUnregister PowerScript function=ccjcafgi
4 Show PowerScript function=ccjbcggf
4 ShowHeadFoot PowerScript function=psfshowheadfoot
4 ShowHelp PowerScript function=psfshowhelp
4 ShowPopupHelp PowerScript function=bcgdefii
4 Sign PowerScript function=psfsign
4 SignalError PowerScript function=ccjdfcfj
4 Sin PowerScript function=ccjbdfja
4 Sleep PowerScript function=bcgcagje
4 Sort PowerScript function=ccjcheec
4 SortAll PowerScript function=ccjdcbaf
4 Space PowerScript function=ccjbfdfe
4 Sqrt PowerScript function=psfsqrt
4 Start PowerScript function=ccjbcfbe
4 StartHotLink PowerScript function=ccjcadhb
4 StartServerDDE PowerScript function=ccjdgihd
4 State PowerScript function=ccjbeagc
4 StepIt PowerScript function=cddcddij
4 Stop PowerScript function=cacbecfj
4 StopHotLink PowerScript function=ccjcgdjf
4 StopServerDDE PowerScript function=ccjcfifa
4 String PowerScript function=ccjdgjfi
4 String_To_Object PowerScript function=cihcbehe
4 SuspendTransaction PowerScript function=babjfdfd
4 SyntaxFromSQL PowerScript function=ccjchaji
4 SystemRoutine PowerScript function=psfsystemroutine
4 TabPostEvent PowerScript function=caidgfga
4 TabTriggerEvent PowerScript function=caidacda
4 Tan PowerScript function=caiecffj
4 Text PowerScript function=psftext
4 TextLine PowerScript function=caibfadf
4 Time PowerScript function=caidcddf
4 Timer PowerScript function=caieaage
4 ToAnsi PowerScript function=caicfigax
4 Today PowerScript function=caieafjb
4 Top PowerScript function=psftop
4 TotalColumns PowerScript function=psftotalcolumns
4 TotalItems PowerScript function=caicfccb
4 TotalSelected PowerScript function=caieafcb
4 ToUnicode PowerScript function=caidgbai
4 TraceBegin PowerScript function=cdedajig
4 TraceClose PowerScript function=cdedfaed
4 TraceDisableActivity PowerScript function=cdecjgej
4 TraceEnableActivity PowerScript function=cdebefic
4 TraceEnd PowerScript function=cdedeagc
4 TraceError PowerScript function=cdecbica
4 TraceOpen PowerScript function=cdebbgec
4 TraceUser PowerScript function=cdebebde
4 TriggerEvent PowerScript function=caibebeh
4 TriggerPBEvent PowerScript function=ccjdgdjg
4 Trim PowerScript function=caicdfee
4 TrimW PowerScript function=cddfbajck
4 Truncate PowerScript function=caicjhhb
4 TrustVerify PowerScript function=cihcffie
4 TypeOf PowerScript function=caicgiic
4 Uncheck PowerScript function=caicegbe
4 Undo PowerScript function=caicbjha
4 UnitsToPixels PowerScript function=caibeefb
4 UpdateLinksDialog PowerScript function=psfupdatelinksdialog
4 Upper PowerScript function=caicibge
4 UpperBound PowerScript function=caibijjc
4 Which PowerScript function=cihceeed
4 WordCap PowerScript function=bcgcchcj
4 WorkSpaceHeight PowerScript function=caicbbbg
4 WorkSpaceWidth PowerScript function=caicacdj
4 WorkSpaceX PowerScript function=caidgeha
4 WorkSpaceY PowerScript function=caicaagj
4 Write PowerScript function=caiddeih
4 XMLParseFile PowerScript function=cddbdjhc
4 XMLParseString PowerScript function=cddcjbff
4 Year PowerScript function=caidjcgi
4 Yield PowerScript function=psfyield
1 DataWindow Reference
2 DataWindow Operators and Expressions
3 Where you use DataWindow expressions=caidcceb
3 Operators used in DataWindow expressions
4 Arithmetic operators in DataWindow expressions=chdbgfeg
4 Relational operators in DataWindow expressions
4 Comparing strings in DataWindow expressions=babhjbhh
4 Logical operators in DataWindow expressions=chddfdec
4 Concatenation operator in DataWindow expressions=chdbfebe
3 Operator precedence in DataWindow expressions=caibafdcx
3 Evaluating DataWindow expressions in scripts
4 Evaluating DataWindow expressions in the Describe function=babbejgd
4 Evaluating conditional DataWindow expressions with current data=babigdhg
2 DataWindow Expression Functions
3 Using DataWindow expression functions=bfcdfajd
3 Four examples
4 Example 1: counting NULL values in a column=x-ref350671311
4 Example 2: counting male and female employees=x-ref350653531
4 Example 3: creating a row indicator=x-ref350653848
4 Example 4: displaying all data when a column allows NULLs=x-ref351281467
3 Alphabetical listing
4 Alphabetical list of DataWindow expression functions=chddhhah
4 Abs DataWindow expression function=dwfabs
4 ACos DataWindow expression function=bcgbiejihf
4 Asc DataWindow expression function=caidgaga
4 AscA DataWindow expression function=cbbegdfc
4 ASin DataWindow expression function=bcgcjidihf
4 ATan DataWindow expression function=bcgdighjhf
4 Avg DataWindow expression function=caibgfia
4 Bitmap DataWindow expression function=dwfbitmap
4 Case DataWindow expression function=caichiaa
4 Ceiling DataWindow expression function=caicebig
4 Char DataWindow expression function=caiddfch
4 CharA DataWindow expression function=cbbhbcie
4 Cos DataWindow expression function=caieajcj
4 Count DataWindow expression function=caibhcbi
4 CrosstabAvg DataWindow expression function=caicgage
4 CrosstabCount DataWindow expression function=caibchge
4 CrosstabMax DataWindow expression function=caidgjbh
4 CrosstabMin DataWindow expression function=caibjfgh
4 CrosstabSum DataWindow expression function=caibijhd
4 CumulativePercent DataWindow expression function=caichghi
4 CumulativeSum DataWindow expression function=caidhfda
4 CurrentRow DataWindow expression function=caidfjie
4 Date DataWindow expression function=caiceiej
4 DateTime DataWindow expression function=dwfdatetime
4 Day DataWindow expression function=caiciech
4 DayName DataWindow expression function=caicgeej
4 DayNumber DataWindow expression function=caibdafa
4 DaysAfter DataWindow expression function=caibgffh
4 Describe DataWindow expression function=dwfdescribe
4 Exp DataWindow expression function=caidabee
4 Fact DataWindow expression function=dwffact
4 Fill DataWindow expression function=caidiecj
4 FillA DataWindow expression function=cbbehjbh
4 First DataWindow expression function=caideijh
4 GetRow DataWindow expression function=caibghbe
4 GetText DataWindow expression function=dwfgettext
4 Hour DataWindow expression function=caiebcbj
4 If DataWindow expression function=caidfcia
4 Int DataWindow expression function=caidgfde
4 Integer DataWindow expression function=caidiigh
4 IsDate DataWindow expression function=caidhdbb
4 IsNull DataWindow expression function=dwfisnull
4 IsNumber DataWindow expression function=caibffei
4 IsRowModified DataWindow expression function=dwfisrowmodified
4 IsRowNew DataWindow expression function=dwfisrownew
4 IsSelected DataWindow expression function=dwfisselected
4 IsTime DataWindow expression function=dwfistime
4 Large DataWindow expression function=caibcejc
4 Last DataWindow expression function=caicjigc
4 LastPos DataWindow expression function=baccfeeb
4 Left DataWindow expression function=caibigeb
4 LeftA DataWindow expression function=cbbdbehc
4 LeftTrim DataWindow expression function=caibjdif
4 Len DataWindow expression function=dwflen
4 LenA DataWindow expression function=dwflena
4 Log DataWindow expression function=caicffda
4 LogTen DataWindow expression function=caibigaf
4 Long DataWindow expression function=dwflong
4 LookUpDisplay DataWindow expression function=caidfbie
4 Lower DataWindow expression function=caidcahh
4 Match DataWindow expression function=caidifdj
4 Max DataWindow expression function=caiecdjc
4 Median DataWindow expression function=caiecfjd
4 Mid DataWindow expression function=caideegg
4 MidA DataWindow expression function=cbbbjccc
4 Min DataWindow expression function=caicgfbb
4 Minute DataWindow expression function=caidhjbd
4 Mod DataWindow expression function=dwfmod
4 Mode DataWindow expression function=caibbfaf
4 Month DataWindow expression function=caibdiic
4 Now DataWindow expression function=caibgafi
4 Number DataWindow expression function=dwfnumber
4 Page DataWindow expression function=caidefad
4 PageAbs DataWindow expression function=cbbhjihf
4 PageAcross DataWindow expression function=caidbhfh
4 PageCount DataWindow expression function=caicgicf
4 PageCountAcross DataWindow expression function=caiccagi
4 Percent DataWindow expression function=caibgeic
4 Pi DataWindow expression function=caibghag
4 Pos DataWindow expression function=caibadfc
4 PosA DataWindow expression function=cbbjfhea
4 ProfileInt DataWindow expression function=caibbbje
4 ProfileString DataWindow expression function=caiebdba
4 Rand DataWindow expression function=dwfrand
4 Real DataWindow expression function=dwfreal
4 RelativeDate DataWindow expression function=dwfrelativedate
4 RelativeTime DataWindow expression function=dwfrelativetime
4 Replace DataWindow expression function=dwfreplace
4 ReplaceA DataWindow expression function=cchiibaa
4 RGB DataWindow expression function=dwfrgb
4 Right DataWindow expression function=caicgefd
4 RightA DataWindow expression function=cchfhehd
4 RightTrim DataWindow expression function=caibggai
4 Round DataWindow expression function=caidfbid
4 RowCount DataWindow expression function=dwfrowcount
4 RowHeight DataWindow expression function=dwfrowheight
4 Second DataWindow expression function=caibfegd
4 SecondsAfter DataWindow expression function=caichbcb
4 Sign DataWindow expression function=dwfsign
4 Sin DataWindow expression function=caiddhaf
4 Small DataWindow expression function=caibcecf
4 Space DataWindow expression function=caiccdhe
4 Sqrt DataWindow expression function=dwfsqrt
4 StDev DataWindow expression function=caicjgdj
4 StDevP DataWindow expression function=caibcfhf
4 String DataWindow expression function=caibcdbe
4 Sum DataWindow expression function=dwfsum
4 Tan DataWindow expression function=caidbicb
4 Time DataWindow expression function=caibabhg
4 Today DataWindow expression function=dwftoday
4 Trim DataWindow expression function=caibiehj
4 Truncate DataWindow expression function=caidggee
4 Upper DataWindow expression function=caibbfgb
4 Var DataWindow expression function=caidjbfb
4 VarP DataWindow expression function=caicbcbd
4 WordCap DataWindow expression function=caibdjfb
4 Year DataWindow expression function=caicaiai
2 DataWindow Object Properties
3 Overview of DataWindow object properties=bfcdeggg
3 Controls in a DataWindow and their properties
4 Properties for the DataWindow object=bfccedic
4 Properties for Button controls in DataWindow objects=cbbdibge
4 Properties for Column controls in DataWindow objects=bfcdihbd
4 Properties for Computed Field controls in DataWindow objects=bfcchghh
4 Properties for Graph controls in DataWindow objects=bfcccfab
4 Properties for GroupBox controls in DataWindow objects=cbbddagh
4 Properties for the Group keyword=bfcbiidb
4 Properties for Line controls in DataWindow objects=bfcbifge
4 Properties for OLE Object controls in DataWindow objects=bfcbgijc
4 Properties for Oval, Rectangle, and RoundRectangle controls in DataWindow objects
4 Additional properties for RoundRectangle controls in DataWindow objects=x-ref328450680
4 Properties for Picture controls in DataWindow objects=bfcchjac
4 Properties for Report controls in DataWindow objects=bfcdjbgi
4 Properties for the Style keyword=bfccfeje
4 Properties for TableBlob controls in DataWindow objects=bfcdjibj
4 Properties for Text controls in DataWindow objects=bfcbgajh
4 Title keyword=bfcbcgfj
3 Alphabetical listing
4 Alphabetical list of DataWindow object properties=caicegac
4 Accelerator DataWindow object property=caibdeac
3 AccessibleDescription DataWindow object property=cdeiadhf
3 AccessibleName DataWindow object property=cdehbchb
3 AccessibleRole DataWindow object property=cdedjifa
4 Action DataWindow object property=caiddgfj
4 Activation DataWindow object property=caidhbaa
4 Alignment DataWindow object property=caicdgbh
4 Arguments DataWindow object property=cdeeicee
4 Attributes DataWindow object property=caidhgja
4 Axis DataWindow object property=caicgjab
4 Axis.property DataWindow object property=caidecbc
4 BackColor DataWindow object property=caibffbb
4 Background.property DataWindow object property=caidecea
4 Band DataWindow object property=caicbjde
4 Bandname.property DataWindow object property=caibeahe
4 Bandname.Text DataWindow object property=caiddcahx
4 Bands DataWindow object property=caibceii
4 BinaryIndex DataWindow object property=caidjbdc
4 BitmapName DataWindow object property=caieaccj
4 Border DataWindow object property=caicaiia
4 Brush.property DataWindow object property=caibjiei
4 Category DataWindow object property=caidfagh
4 CheckBox.property DataWindow object property=ccjcfihi
4 ClientName DataWindow object property=caicjfcb
4 Color DataWindow object property=caideifa
4 ColType DataWindow object property=caibdfef
4 Column.Count DataWindow object property=caicbeia
4 ContentsAllowed DataWindow object property=caibceda
4 Criteria DataWindow object property=caidaggc
4 Criteria.property DataWindow object property=caibhcfe
4 Crosstab.property DataWindow object property=caideiac
4 CSSGen.property DataWindow object property=chdejjjh
4 Data DataWindow object property=caidefjd
4 Data.HTML DataWindow object property=chdcabcb
4 Data.HTMLTable DataWindow object property=caidcidd
4 Data.XHTML DataWindow object property=chdbbabb
4 Data.XML DataWindow object property=babghbhf
4 Data.XMLDTD DataWindow object property=babgedii
4 Data.XMLSchema DataWindow object property=babccgfe
4 Data.XMLWeb DataWindow object property=chddjadj
4 Data.XSLFO DataWindow object property=cihgdidj
4 DataObject DataWindow object property=caicaeah
4 dbName DataWindow object property=caibdcgh
4 dddw.property DataWindow object property=caieccca
4 ddlb.property DataWindow object property=caibajgi
4 DefaultPicture DataWindow object property=bhbcbaid
4 Depth DataWindow object property=caidfcai
4 Detail_Bottom_Margin DataWindow object property=caicbeej
4 Detail_Top_Margin DataWindow object property=caidgejg
4 Detail.property DataWindow object property=caibagcd
4 DispAttr.fontproperty DataWindow object property=caideggc
4 DisplayType DataWindow object property=caicigif
4 Edit.property DataWindow object property=caicbfah
4 EditMask.property DataWindow object property=caidebjb
4 Elevation DataWindow object property=caidjiia
4 EllipseHeight DataWindow object property=caibigcg
4 EllipseWidth DataWindow object property=ccjcfbig
4 Enabled DataWindow object property=chdecgge
4 Export.PDF.Distill.CustomPostScript DataWindow object property=chddhihh
4 Export.PDF.Method DataWindow object property=chddbibd
4 Export.PDF.XSLFOP.Print DataWindow object property=chddafhf
4 Export.XHTML.TemplateCount DataWindow object property=chdbgbia
4 Export.XHTML.Template.Name DataWindow object property=chdbccfj
4 Export.XHTML.UseTemplate DataWindow object property=chdejjfb
4 Export.XML.HeadGroups DataWindow object property=cihdebfe
4 Export.XML.IncludeWhitespace DataWindow object property=cihhacgd
4 Export.XML.MetaDataType DataWindow object property=babecchc
4 Export.XML.SaveMetaData DataWindow object property=babgfjcj
4 Export.XML.TemplateCount DataWindow object property=cihdaicg
4 Export.XML.Template.Name DataWindow object property=ciheebih
4 Export.XML.UseTemplate DataWindow object property=babghihj
4 Expression DataWindow object property=caidhabg
4 Filename DataWindow object property=caidgaid
4 FirstRowOnPage DataWindow object property=caiebdbc
4 Font.Bias DataWindow object property=caibfeec
4 Font.property DataWindow object property=caicibai
4 Footer.property DataWindow object property=caidaccc
4 Format DataWindow object property=caibjdib
4 GraphType DataWindow object property=caibjdcf
4 Grid.ColumnMove DataWindow object property=caiecdie
4 Grid.Lines DataWindow object property=caidjibj
4 GroupBy DataWindow object property=caicchhf
4 Header_Bottom_Margin DataWindow object property=caidageh
4 Header_Top_Margin DataWindow object property=caibieff
4 Header.property DataWindow object property=caicdjia
4 Header.#.property DataWindow object property=caidjija
4 Height DataWindow object property=caidjgjg
4 Height.AutoSize DataWindow object property=caibdiji
4 Help.property DataWindow object property=caidjcae
4 HideGrayLine DataWindow object property=caiebjecmk
4 HideSnaked DataWindow object property=caiebjec
4 Horizontal_Spread DataWindow object property=caibaeaj
4 HorizontalScrollMaximum DataWindow object property=caibeeaa
4 HorizontalScrollMaximum2 DataWindow object property=caiebccj
4 HorizontalScrollPosition DataWindow object property=caicgibj
4 HorizontalScrollPosition2 DataWindow object property=caiccfce
4 HorizontalScrollSplit DataWindow object property=caidghid
4 HTextAlign DataWindow object property=caiecacc
4 HTML.property DataWindow object property=bhbchfjb
4 HTMLDW DataWindow object property=chdcjigg
4 HTMLGen.property DataWindow object property=bhbddgee
4 HTMLTable.property DataWindow object property=caibgegd
4 ID DataWindow object property=caicefce
4 Identity DataWindow object property=caibejij
4 Import.XML.Trace DataWindow object property=babhciji
4 Import.XML.TraceFile DataWindow object property=cihiihcg
4 Import.XML.UseTemplate DataWindow object property=cihbdhha
4 Initial DataWindow object property=caidhjcj
3 Ink.property DataWindow object property=cchedhee
3 InkEdit.property DataWindow object property=cchcbcaa
3 InkPic.property DataWindow object property=cchccgjb
4 Invert DataWindow object property=caiceihj
4 JSGen.property DataWindow object property=chdeehjc
4 Key DataWindow object property=caibhfgf
4 KeyClause DataWindow object property=caidhfhh
4 Label.property DataWindow object property=caibgiai
4 LabelDispAttr.fontproperty DataWindow object property=bhbcdfee
4 LastRowOnPage DataWindow object property=caibeiej
4 Left_Margin DataWindow object property=caidhabjhf
4 Legend DataWindow object property=caidjddg
4 Legend.DispAttr.fontproperty DataWindow object property=caibbbfd
4 Level DataWindow object property=bhbcahib
4 LineRemove DataWindow object property=caibadibx
4 LinkUpdateOptions DataWindow object property=caiecghc
4 Message.Title DataWindow object property=caibfhba
4 Moveable DataWindow object property=caiddbfh
4 Multiline DataWindow object property=caieabdcx
4 Name DataWindow object property=caidhhgf
4 Nest_Arguments DataWindow object property=caidedah
4 Nested DataWindow object property=caieceeb
4 NewPage (Group keywords) DataWindow object property=caibdahh
4 NewPage (Report controls) DataWindow object property=caibibhd
4 NoUserPrompt DataWindow object property=chddficf
4 Objects DataWindow object property=caibeeei
4 OLE.Client.property DataWindow object property=caiebcfi
4 OLEClass DataWindow object property=caibgchi
4 OverlapPercent DataWindow object property=caibigee
4 Pen.property DataWindow object property=caiccfgd
4 Perspective DataWindow object property=caibebii
4 Pie.DispAttr.fontproperty DataWindow object property=caibiija
4 Pointer DataWindow object property=caicfjii
4 Print.Preview.property DataWindow object property=caidgadb
4 Print.property DataWindow object property=babgecie
4 Printer DataWindow object property=caibabcc
4 Processing DataWindow object property=caibeija
4 Protect DataWindow object property=caieadgg
4 QueryClear DataWindow object property=bcebfdae
4 QueryMode DataWindow object property=caidfejb
4 QuerySort DataWindow object property=caidihje
4 RadioButtons.property DataWindow object property=caibfbdi
4 Range DataWindow object property=caiebjjh
4 ReadOnly DataWindow object property=caidedgj
4 ReplaceTabWithSpace DataWindow object property=id_dwref_707
4 Report DataWindow object property=caibiifb
4 ResetPageCount DataWindow object property=caibcfjf
4 Resizeable DataWindow object property=caidjdbh
4 Retrieve DataWindow object property=bcehcfch
4 Retrieve.AsNeeded DataWindow object property=caicccbg
4 RichText.property DataWindow object property=caidibae
4 Rotation DataWindow object property=caibhbaf
4 Row.Resize DataWindow object property=caidfcig
4 Rows_Per_Detail DataWindow object property=caichjef
4 Selected DataWindow object property=caidddag
4 Selected.Data DataWindow object property=caibcjbg
4 Selected.Mouse DataWindow object property=caibidba
4 Series DataWindow object property=caiebeei
4 ShadeColor DataWindow object property=caidffeg
4 ShowDefinition DataWindow object property=caiccdjb
4 SizeToDisplay DataWindow object property=caibfgjb
4 SlideLeft DataWindow object property=caibgffg
4 SlideUp DataWindow object property=caicdjci
4 Sort DataWindow object property=bceigcda
4 Spacing DataWindow object property=caiebagj
4 Sparse DataWindow object property=caieabfe
4 Storage DataWindow object property=caichhhi
4 StoragePageSize DataWindow object property=bcegcjbb
4 Summary.property DataWindow object property=caiechfg
4 SuppressEventProcessing DataWindow object property=caidifdf
4 Syntax DataWindow object property=caibfhgi
4 Syntax.Data DataWindow object property=caidagji
4 Syntax.Modified DataWindow object property=caidbihi
4 Table (for Create) DataWindow object property=bceiefdb
4 Table (for TableBlobs) DataWindow object property=bcebgbaa
4 Table.property DataWindow object property=caidiabe
4 Table.sqlaction.property DataWindow object property=bcedbeah
4 TabSequence DataWindow object property=caibjdbf
4 Tag DataWindow object property=caibajgd
4 Target DataWindow object property=caidaghg
4 Template DataWindow object property=caidicch
4 Text DataWindow object property=caidgiba
4 Timer_Interval DataWindow object property=caieaahc
4 Title DataWindow object property=caiebhig
4 Title.DispAttr.fontproperty DataWindow object property=caibcefe
4 Trail_Footer DataWindow object property=caidfddi
4 Trailer.#.property DataWindow object property=caicejej
4 Type DataWindow object property=caiceiaj
4 Units DataWindow object property=caicjcdc
4 Update DataWindow object property=caidjcci
4 Validation DataWindow object property=caidjhih
4 ValidationMsg DataWindow object property=caibggjj
4 Values (for columns) DataWindow object property=caibfjgf
4 Values (for graphs) DataWindow object property=caicdajd
4 Vertical_Size DataWindow object property=caibaebb
4 Vertical_Spread DataWindow object property=caibhfcc
4 VerticalScrollMaximum DataWindow object property=caicafdg
4 VerticalScrollPosition DataWindow object property=caibfcae
4 Visible DataWindow object property=caicijda
4 VTextAlign DataWindow object property=caiciccb
4 Width DataWindow object property=caibdcbc
4 Width.Autosize DataWindow object property=caidigaa
4 X DataWindow object property=caibffej
4 X1, X2 DataWindow object property=caibhcjg
4 XHTMLGen.Browser DataWindow object property=chdijccc
4 XMLGen.property DataWindow object property=chdfdchg
4 XSLTGen.property DataWindow object property=chdgfgjh
4 Y DataWindow object property=caibjahj
4 Y1, Y2 DataWindow object property=caieadha
4 Zoom DataWindow object property=caiebfgc
2 Accessing Data in Code
3 Accessing data and properties in DataWindow programming environments=chdecfif
3 Techniques for accessing data
4 About DataWindow data expressions
5 When a DataWindow data expression is evaluated=bcejdjhf
5 Getting and storing the data from a DataWindow data expression=bceeeiaj
5 Setting DataWindow data with a DataWindow data expression=bcejaedg
4 Syntaxes for DataWindow data expressions
5 Syntax for one or all data items in a named column=ccjchbff
5 Syntax for selected data in a named column=ccjdcfcj
5 Syntax for a range of data in a named column=ccjdgicg
5 Syntax for a single data item in a DataWindow=ccjdhecc
5 Syntax for data in a block of rows and columns=ccjchgfa
5 Syntax for data in a single row or all rows=ccjcjjdd
5 Syntax for all data from selected rows=ccjbhgdc
2 Accessing DataWindow Object Properties in Code
3 About properties of the DataWindow object and its controls
4 What you can do with DataWindow object properties=bacbbeii
4 Specifying property values in the DataWindow painter=x-ref343489108
4 Accessing DataWindow object property values in code=x-ref343489122
4 Using DataWindow expressions as property values
4 More examples in the DataWindow painter and in code=chdhibgd
4 Nested strings and special characters for DataWindow object properties
4 Nested strings and special characters for DataWindow object properties=bacbbhea
4 Nested strings and special characters in JavaScript for DataWindow object properties=bacbjhjf
3 PowerBuilder: Modify and Describe methods for properties
4 Advantage and drawbacks of Modify and Describe methods in PowerBuilder=bacebaje
4 Handling errors from Modify and Describe methods in PowerBuilder=bacdfhfg
3 PowerBuilder: DataWindow property expressions
4 Basic structure of DataWindows and property expressions in PowerBuilder=baccebfd
4 Data types of DataWindow property expressions in PowerBuilder=x-ref352650132
4 Using the DWObject variable in PowerBuilder
4 DWObject variables in PowerBuilder=chdeecaf
4 DWObject arguments for DataWindow events in PowerBuilder=chdigdcj
4 When a DataWindow property expression is evaluated in PowerBuilder=baccaejh
4 Handling errors from DataWindow property expressions in PowerBuilder=baccibej
4 PowerBuilder syntax for DataWindow property expressions
4 Basic syntax for DataWindow property expressions in PowerBuilder=ccjcbhfe
4 Syntax for nested objects in DataWindow property expressions in PowerBuilder=ccjbebeh
3 JavaScript: Modify and Describe methods for properties
4 Advantage and drawbacks of the Modify and Describe methods in JavaScript=bacbcjaj
4 Handling errors for Modify and Describe methods in JavaScript=bacdiijg
2 DataWindow Constants
3 About DataWindow constants=ccjbaeic
3 AccessibleRole DataWindow constant=chdjjgcj
3 Alphabetical list of DataWindow constants=babdbdcj
3 Alignment DataWindow constant=babddcgf
3 Band DataWindow constant=babcefdg
3 Border DataWindow constant=ccjcdbed
3 BorderStyle DataWindow constant=babbjfah
3 CharSet DataWindow constant=babcdgef
3 DWBuffer DataWindow constant=ccjbdiaj
3 DWConflictResolution DataWindow constant=babcahge
3 DWItemStatus DataWindow constant=ccjcegea
3 FillPattern DataWindow constant=babbcced
3 grColorType DataWindow constant=babbhccg
3 grDataType DataWindow constant=babbebia
3 grObjectType DataWindow constant=babcfdib
3 grSymbolType DataWindow constant=babdadfj
3 LineStyle DataWindow constant=babchffg
3 RowFocusInd DataWindow constant=ccjdcceg
3 SaveAsType DataWindow constant=babdijbh
3 SQLPreviewFunction DataWindow constant=babdfhbf
3 SQLPreviewType DataWindow constant=babbjgad
2 Properties of the DataWindow Control and DataStore
3 Properties for PowerBuilder DataWindow
4 Properties for DataStore objects=bjechebi
4 Properties for DataWindow controls=bjecgihd
3 Properties for Web DataWindow server component=bjedhihh
3 Properties for Web ActiveX control=bjeidjgf
2 DataWindow Events
3 About return values for DataWindow events=babbdghf
3 Categories of DataWindow events=babcjgca
3 DataWindow event cross-reference=babddacj
3 Alphabetical list of DataWindow events=babdiihd
3 BackTabOut event (DataWindows)=babecdij
3 ButtonClicked event (DataWindows)=caicehdg
3 ButtonClicking event (DataWindows)=caicajhg
3 Clicked event (DataWindows)=dwecaicjbae
3 Constructor event (DataWindows)=dwecaicjfig
3 DBError event (DataWindows)=caiecbba
3 Destructor event (DataWindows)=dwecaiebiaj
3 DoubleClicked event (DataWindows)=dwecaidfcfj
3 DragDrop event (DataWindows)=dwecaibdfjg
3 DragEnter event (DataWindows)=dwecaibhdai
3 DragLeave event (DataWindows)=dwecaicfebj
3 DragWithin event (DataWindows)=dwecaidgbbf
3 DropDown event (DataWindows)=babebbeh
3 EditChanged event (DataWindows)=pseeditchanged
3 Error event (DataWindows)=dwecaibhgbf
3 GetFocus event (DataWindows)=dwecaibgbbj
3 GraphCreate event (DataWindows)=chdcghde
3 HTMLContextApplied event (DataWindows)=babcieea
3 ItemChanged event (DataWindows)=dwecaiebffc
3 ItemError event (DataWindows)=caibfejg
3 ItemFocusChanged event (DataWindows)=caicbafa
3 KeyDown event (DataWindows)=babecfbe
3 LoseFocus event (DataWindows)=dwecaiebfee
3 MessageText event (DataWindows)=babdddci
3 MouseMove event (DataWindows)=babchddg
3 MouseUp event (DataWindows)=babchhjf
3 OnSubmit event (DataWindows)=cbhdacgi
3 PrintEnd event (DataWindows)=caibiecd
3 PrintMarginChange event (DataWindows)=babbbfcc
3 PrintPage event (DataWindows)=caidabca
3 PrintStart event (DataWindows)=caidbfga
3 ProcessEnter event (DataWindows)=babdadjc
3 RButtonDown event (DataWindows)=dwecaicahgi
3 Resize event (DataWindows)=dweresize
3 RetrieveEnd event (DataWindows)=caibbgeb
3 RetrieveRow event (DataWindows)=caibijfe
3 RetrieveStart event (DataWindows)=caiebjeg
3 RowFocusChanged event (DataWindows)=caidcdjb
3 RowFocusChanging event (DataWindows)=pserowfocuschanging
3 ScrollHorizontal event (DataWindows)=babbgcfi
3 ScrollVertical event (DataWindows)=caieachd
3 SQLPreview event (DataWindows)=caibcbbg
3 TabDownOut event (DataWindows)=babcagah
3 TabOut event (DataWindows)=babdbhgc
3 TabUpOut event (DataWindows)=babbbghj
3 UpdateEnd event (DataWindows)=caidajbg
3 UpdateStart event (DataWindows)=caibfhii
2 Methods for the DataWindow control
3 AboutBox method (DataWindows)=babcjbdb
3 AcceptText method (DataWindows)=caidfcbi
3 CanUndo method (DataWindows)=caibjgiidw
3 ClassName method (DataWindows)=caicifeedw
3 Clear method (DataWindows)=caidjeeedw
3 ClearValues method (DataWindows)=caidhcje
3 Copy method (DataWindows)=caibcdebdw
3 CopyRTF method (DataWindows)=caibgfgedw
3 Create method (DataWindows)=caicecgf
3 CreateError method (DataWindows)=cdedhjcd
3 CreateFrom method (DataWindows)=beidhadj
3 CrosstabDialog method (DataWindows)=psfcrosstabdialog
3 Cut method (DataWindows)=caicachddw
3 DBCancel method (DataWindows)=psfdbcancel
3 DBErrorCode method (DataWindows)=bfcdfbcb
3 DBErrorMessage method (DataWindows)=bfcbfajj
3 DeletedCount method (DataWindows)=bfcdhghj
3 DeleteRow method (DataWindows)=bfcecafd
3 Describe method (DataWindows)=bfceadch
3 Drag method (DataWindows)=bfcbadjbdw
3 Filter method (DataWindows)=caicgdfb
3 FilteredCount method (DataWindows)=caiebecc
3 Find method (DataWindows)=caibjdcddw
3 FindGroupChange method (DataWindows)=caicgbba
3 FindNext method (DataWindows)=caiddcjcx
3 FindRequired method (DataWindows)=caicjfcd
3 FindRequiredColumn method (DataWindows)=cdebbgag
3 FindRequiredColumnName method (DataWindows)=cdecabjj
3 FindRequiredRow method (DataWindows)=cdedebea
3 Generate method (DataWindows)=bejbaahe
3 GenerateHTMLForm method (DataWindows)=psfgeneratehtmlform
3 GenerateResultSet method (DataWindows)=caibdadg
3 GenerateXHTML method (DataWindows)=cegecacxhtm
3 GenerateXMLWeb method (DataWindows)=cegeacxml
3 GetBandAtPointer method (DataWindows)=ccjdddbj
3 GetBorderStyle method (DataWindows)=bejcfhfb
3 GetChanges method (DataWindows)=ccjbdhec
3 GetChangesBlob method (DataWindows)=babiifej
3 GetChild method (DataWindows)=psfgetchild
3 GetChildObject method (DataWindows)=babbdadi
3 GetClickedColumn method (DataWindows)=ccjbggie
3 GetClickedRow method (DataWindows)=ccjdbdfg
3 GetColumn method (DataWindows)=ccjbbgfadw
3 GetColumnName method (DataWindows)=ccjdjdje
3 GetContextService method (DataWindows)=ccjbjedgdw
3 GetFormat method (DataWindows)=ccjcfbie
3 GetFullContext method (DataWindows)=cbhcffgd
3 GetFullState method (DataWindows)=ccjccgej
3 GetFullStateBlob method (DataWindows)=babhbjje
3 GetItem method (DataWindows)=babbcjbe
3 GetItemDate method (DataWindows)=ccjdhaac
3 GetItemDateTime method (DataWindows)=ccjdhidg
3 GetItemDecimal method (DataWindows)=ccjcjjbj
3 GetItemFormattedString method (DataWindows)=bejcdahf
3 GetItemNumber method (DataWindows)=ccjdfheh
3 GetItemStatus method (DataWindows)=ccjeahid
3 GetItemString method (DataWindows)=ccjcidab
3 GetItemTime method (DataWindows)=ccjbdcdb
3 GetItemUnformattedString method (DataWindows)=bejecfhf
3 GetLastError method (DataWindows)=bejbehce
3 GetLastErrorString method (DataWindows)=bejcdgad
3 GetMessageText method (DataWindows)=psfgetmessagetext
3 GetNextModified method (DataWindows)=ccjbbece
3 GetObjectAtPointer method (DataWindows)=ccjcedeg
3 GetParent method (DataWindows)=psfgetparentdw
3 GetRow method (DataWindows)=ccjcchhc
3 GetRowFromRowId method (DataWindows)=ccjbdbhd
3 GetRowIdFromRow method (DataWindows)=ccjceige
3 GetSelectedRow method (DataWindows)=psfgetselectedrow
3 GetSQLPreview method (DataWindows)=ccjcccjd
3 GetSQLSelect method (DataWindows)=psfgetsqlselect
3 GetStateStatus method (DataWindows)=ccjcjgih
3 GetText method (DataWindows)=ccjccbeg
3 GetTrans method (DataWindows)=ccjbjbjc
3 GetUpdateStatus method (DataWindows)=ccjdhbaj
3 GetValidate method (DataWindows)=ccjdgffc
3 GetValue method (DataWindows)=caidbfgc
3 GroupCalc method (DataWindows)=ccjdibbh
3 Hide method (DataWindows)=caicfededw
3 ImportClipboard method (DataWindows)=bfcceeaddw
3 ImportFile method (DataWindows)=bfcbdjfedw
3 ImportString method (DataWindows)=bfcdhbifdw
3 InsertDocument method (DataWindows)=bfcdajccdw
3 InsertRow method (DataWindows)=bfcbegji
3 IsSelected method (DataWindows)=psfisselected
3 LineCount method (DataWindows)=caidhhhidw
3 ModifiedCount method (DataWindows)=caibcfbh
3 Modify method (DataWindows)=caidbaaf
3 Move method (DataWindows)=caibjcaadw
3 OLEActivate method (DataWindows)=caibhgda
3 OneTrip method (DataWindows)=cdebgddc
3 Paste method (DataWindows)=caiebaiadw
3 PasteRTF method (DataWindows)=caicajfgdw
3 PointerX method (DataWindows)=bfcbedhjdw
3 PointerY method (DataWindows)=bfcbbcfjdw
3 Position method (DataWindows)=bfcbeehjdw
3 PostEvent method (DataWindows)=bfccebfedw
3 Print method (DataWindows)=bfcbdbejdw
3 PrintCancel method (DataWindows)=bfcbfjefdw
3 ReplaceText method (DataWindows)=bfcechgcdw
3 ReselectRow method (DataWindows)=psfreselectrow
3 Reset method (DataWindows)=bfcbcibcdw
3 ResetTransObject method (DataWindows)=psfresettransobject
3 ResetUpdate method (DataWindows)=babbfigc
3 Resize method (DataWindows)=psfresizedw
3 Retrieve method (DataWindows)=bfcdbaed
3 RowCount method (DataWindows)=bfccdbfc
3 RowsCopy method (DataWindows)=bfcdbbbh
3 RowsDiscard method (DataWindows)=bfcbijcb
3 RowsMove method (DataWindows)=bfccebif
3 SaveAs method (DataWindows)=ccjbdcbhdw
3 SaveAsAscii method (DataWindows)=psfsaveasascii
3 SaveAsFormattedText method (DataWindows)=babihidf
3 Scroll method (DataWindows)=ccjdgafadw
3 ScrollFirstPage method (DataWindows)=bcfbhfbe
3 ScrollLastPage method (DataWindows)=bcfddhjf
3 ScrollNextPage method (DataWindows)=ccjbfjajdw
3 ScrollNextRow method (DataWindows)=ccjdgjfcdw
3 ScrollPriorPage method (DataWindows)=ccjcagggdw
3 ScrollPriorRow method (DataWindows)=ccjbfiaedw
3 ScrollToRow method (DataWindows)=ccjbhfdgdw
3 SelectedLength method (DataWindows)=ccjcciigdw
3 SelectedLine method (DataWindows)=ccjdghggdw
3 SelectedStart method (DataWindows)=ccjbffhhdw
3 SelectedText method (DataWindows)=ccjcbjeddw
3 SelectRow method (DataWindows)=ccjbidig
3 SelectText method (DataWindows)=ccjdcaghdw
3 SelectTextAll method (DataWindows)=ccjbbfejdw
3 SelectTextLine method (DataWindows)=ccjdebaddw
3 SelectTextWord method (DataWindows)=ccjbdcjddw
3 SetAction method (DataWindows)=bcfcchdd
3 SetActionCode method (DataWindows)=psfsetactioncode
3 SetBorderStyle method (DataWindows)=bcfdagja
3 SetBrowser method (DataWindows)=bcfdghah
3 SetChanges method (DataWindows)=ccjcafjh
3 SetColumn method (DataWindows)=ccjcffhfdw
3 SetColumnLink method (DataWindows)=bcfdaahe
3 SetDetailHeight method (DataWindows)=psfsetdetailheight
3 SetDWObject method (DataWindows)=bcfdefgb
3 SetFilter method (DataWindows)=ccjbjfhi
3 SetFormat method (DataWindows)=ccjdecgd
3 SetFullState method (DataWindows)=ccjdijbj
3 SetHTMLAction method (DataWindows)=bcfeabbi
3 SetHTMLObjectName method (DataWindows)=bcfceiib
3 SetItem method (DataWindows)=ccjcbedjdw
3 SetItemDate method (DataWindows)=babbhiac
3 SetItemDateTime method (DataWindows)=babbebjg
3 SetItemNumber method (DataWindows)=babbagcb
3 SetItemStatus method (DataWindows)=ccjdgefc
3 SetItemString method (DataWindows)=babdgegi
3 SetItemTime method (DataWindows)=babbddci
3 SetPageSize method (DataWindows)=bcfdibfi
3 SetPosition method (DataWindows)=ccjdgcehdw
3 SetRedraw method (DataWindows)=psfsetredrawdw
3 SetRow method (DataWindows)=ccjdffcd
3 SetRowFocusIndicator method (DataWindows)=ccjcjcij
3 SetSelfLink method (DataWindows)=bcfbdbhe
3 SetServerServiceClasses method (DataWindows)=babbeicb
3 SetServerSideState method (DataWindows)=bcfcgcch
3 SetSort method (DataWindows)=ccjccdbh
3 SetSQLPreview method (DataWindows)=ccjbdadf
3 SetSQLSelect method (DataWindows)=ccjbgdde
3 SetTabOrder method (DataWindows)=ccjbcdfg
3 SetText method (DataWindows)=ccjcecje
3 SetTrans method (DataWindows)=ccjbeeff
3 SetTransObject method (DataWindows)=ccjccfgf
3 SetValidate method (DataWindows)=ccjbaefb
3 SetValue method (DataWindows)=ccjcejch
3 SetWeight method (DataWindows)=bcfdgccg
3 ShareData method (DataWindows)=ccjcadbf
3 ShareDataOff method (DataWindows)=ccjbfeid
3 Show method (DataWindows)=ccjbcggfdw
3 ShowHeadFoot method (DataWindows)=psfshowheadfootdw
3 Sort method (DataWindows)=ccjcheecdw
3 TextLine method (DataWindows)=caibfadfdw
3 TriggerEvent method (DataWindows)=caibebehdw
3 TypeOf method (DataWindows)=caicgiicdw
3 Undo method (DataWindows)=caicbjhadw
3 Update method (DataWindows)=caiebdaj
2 Methods for Graphs in the DataWindow Control
3 CategoryCount method (Graphs in DataWindows)=caiebgabgr
3 CategoryName method (Graphs in DataWindows)=caibaehfgr
3 Clipboard method (Graphs in DataWindows)=caibiigjgr
3 DataCount method (Graphs in DataWindows)=caicibdhgr
3 FindCategory method (Graphs in DataWindows)=caibjfiggr
3 FindSeries method (Graphs in DataWindows)=caidbcffgr
3 GetData method (Graphs in DataWindows)=caichgidgr
3 GetDataDateVariable method (Graphs in DataWindows)=babcicidgr
3 GetDataNumberVariable method (Graphs in DataWindows)=babeaihagr
3 GetDataPieExplode method (Graphs in DataWindows)=ccjbcihhgr
3 GetDataPieExplodePercentage method (Graphs in DataWindows)=cdejhacf
3 GetDataStringVariable method (Graphs in DataWindows)=babhggdagr
3 GetDataStyle method (Graphs in DataWindows)=dwfccjchicg
3 GetDataStyleColorValue method (Graphs in DataWindows)=cdejeiag
3 GetDataStyleFillPattern method (Graphs in DataWindows)=cdegccdb
3 GetDataStyleLineStyle method (Graphs in DataWindows)=cdegdjgj
3 GetDataStyleLineWidth method (Graphs in DataWindows)=cdeijgbe
3 GetDataStyleSymbolValue method (Graphs in DataWindows)=cdedefjb
3 GetDataValue method (Graphs in DataWindows)=ccjdgfejgr
3 GetSeriesStyle method (Graphs in DataWindows)=dwfccjbcgjj
3 GetSeriesStyleColorValue method (Graphs in DataWindows)=cdeddaih
3 GetSeriesStyleFillPattern method (Graphs in DataWindows)=cdehddde
3 GetSeriesStyleLineStyle method (Graphs in DataWindows)=cdecffci
3 GetSeriesStyleLineWidth method (Graphs in DataWindows)=cdeciich
3 GetSeriesStyleOverlayValue method (Graphs in DataWindows)=cdefgbdc
3 GetSeriesStyleSymbolValue method (Graphs in DataWindows)=cdebedef
3 ObjectAtPointer method (Graphs in DataWindows)=bfcciahagr
3 ObjectAtPointerDataPoint method (Graphs in DataWindows)=cdebcbgi
3 ObjectAtPointerSeries method (Graphs in DataWindows)=cdecigjc
3 Reset method (Graphs in DataWindows)=bfcbcibcgr
3 ResetDataColors method (Graphs in DataWindows)=bfcceejdgr
3 SaveAs method (Graphs in DataWindows)=ccjbdcbhgr
3 SeriesCount method (Graphs in DataWindows)=ccjdgbdigr
3 SeriesName method (Graphs in DataWindows)=ccjchihfgr
3 SetDataPieExplode method (Graphs in DataWindows)=ccjcdbbhgr
3 SetDataStyle method (Graphs in DataWindows)=dwfccjbcdbh
3 SetSeriesStyle method (Graphs in DataWindows)=dwfccjbgjcg
2 Transaction Object Control for Web ActiveX
3 Using a transaction object with the Web ActiveX=babbdghfbdv2
3 Properties of the Transaction Object control=babddacjbdv3
3 Methods of the Transaction Object control=cjaeibdg
3 AboutBox method (Transaction Object Control)=chdddccetr
3 Commit method (Transaction Object Control)=cjaceiig
3 Connect method (Transaction Object Control)=cjaecgcf
3 Disconnect method (Transaction Object Control)=cjabjgec
3 GetDBCode method (Transaction Object Control)=cjabiich
3 GetSQLCode method (Transaction Object Control)=cjaebegf
3 GetSQLErrText method (Transaction Object Control)=cjadfhje
3 GetSQLNRows method (Transaction Object Control)=chdcgjdi
3 GetSQLReturnData method (Transaction Object Control)=cjadaeaf
3 Rollback method (Transaction Object Control)=cjadbihf
1 Database Connectivity
2 Connecting to your database=connecting_to_your_database
2 Supported database interfaces=supported_database_interfaces
2 DBParm Parameters listed by database interface=parsupportedparms
2 Database Preferences listed by database interface=presupportedprefs
2 Using Embedded SQL=using_embedded_sql
1 Tools
2 Application Profiling Tools
3 Application Profiler overview=PB_HELPID_H0370
2 DWSyntax tool
3 DWSyntax tool=PB_HELPID_H0368
3 Tips on the syntax generated by DWSyntax=tips
3 Describe=describe
3 Modify=modify
3 Create=create
3 Destroy=destroy
3 Syntax from SQL=syntaxfromsql
2 Migration Assistant
3 Using the Migration Assistant=PB_HELPID_H0369
:include pbpfc100.cnt
:include pbext100.cnt
:include pbni100.cnt
:include pbusr100.cnt
