<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>do loop while</Title>
			<Shortcut>loopwhile</Shortcut>
			<Description>Code snippet for do loop while</Description>
			<Author>Sybase, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerScript"><![CDATA[do
$selected$ $end$
loop while $expression$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>