<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for</Title>
			<Shortcut>for</Shortcut>
			<Description>Code snippet for 'for' loop</Description>
			<Author>Sybase, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>start</ID>
					<Default>1</Default>
					<ToolTip>Start</ToolTip>
				</Literal>
        <Literal>
          <ID>finish</ID>
          <Default>n</Default>
          <ToolTip>End</ToolTip>
        </Literal>
      </Declarations>
			<Code Language="PowerScript"><![CDATA[for $index$ = $start$ to $finish$
$selected$ $end$
next]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>