<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>if then else</Title>
			<Shortcut>ifelse</Shortcut>
			<Description>Code snippet for if then else statement</Description>
			<Author>Sybase, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerScript">
    <![CDATA[if ($expression$) then
$selected$ $end$
else

end if]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>