<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New Feature</title>
<link href="main.css" rel="stylesheet" type="text/css">
<script src="jquery-1.10.2.min.js"></script>
<script src="jquery-migrate-1.2.1.min.js"></script>
<script src="transit.js"></script>
<script src="touchswipe.js"></script>
<script src="simpleslider.js"></script>
<script src="backstretch.js"></script>
<script src="custom.js"></script>
<script src="appeon.js"></script>
</head>
<body>
<div class='pagewrap'>
  <div class='pageblock' id='fullscreen'>
    <div class='slider'>
      <div class='slide' id="first">
        <div class='slidecontent'> <span class="headersur">Appeon's mobile sales solution</span>
          <h1>Mobile Sales App</h1>
         <input class="button" type="button" name="btn_start1" value="Next" onClick="mainslider.nextSlide();"  style="height: 100px;width: 500px;font-size: 50px" >
         </div>
      </div>
      <div class='slide'  id="sec">
        <div class='slidecontent' > <span class="headersur">For each order, automatically create a </span>
          <h1>Barcode</h1>
          <div class="text" >
            <p>So it is possible for salespeople to quickly process orders by scanning the barcodes.</p>
            <input class="button" type="button" name="btn_start2" value="Next" onClick="mainslider.nextSlide();"  style="height: 100px;width: 500px;font-size: 50px" >
          </div>
        </div>
      </div>
      <div class='slide' id="thirth">
        <div class='slidecontent'> <span class="headersur">Get on your way using</span>
          <h1>Geolocation</h1>
          <div class="text">
            <p>We provide one-touch driving directions based on customer addresses.</p>
           <input class="button" type="button" name="btn_start3" value="Next" onClick="mainslider.nextSlide();"  style="height: 100px;width: 500px;font-size: 50px" >
          </div>
        </div>
      </div>
      <div class='slide' id="fourth">
        <div class='slidecontent'> <span class="headersur">And when you want to review sales activities, see </span>
          <h1>Reports</h1>
          <div class="text">
            <p >You can select report dates by dragging over them.</p>
                </div>                      
           <input class="button" type="button" name="btn_start4" value="Start" onClick="of_close();"  style="height: 100px;width: 500px;font-size: 50px" >
       
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>