﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
 <link id="css" href="viewimagestyle.css" rel="stylesheet" type ="text/css" />
<title>view image</title>

<script src="./viewimage.js"type="text/javascript" ></script>

</head>
  <body  onresize="cen()" onload=""   > 
	<div  id="contentdiv"  >
			<img id="viewimg" src="" onload="cen()" onClick="cen()"/>				
		</div>
  </body>
</html>