[screen]
apporientation=2
zoomlevel=1

[closemode]
closemode=0
switchmode=1

[animation4ios]
mode=0
type=1
steps=20
[animation4android]
mode=0
type=1
steps=20
acceleration = 20

[performance4ios]
minfreememorypct=6
isautocanvascollectable=1

[performance4android]
minfreememorypct=6
isautocanvascollectable=1

[textsize]
selection_st=-14
searchbox=-12

[color]
#defaultfontcolor = 13005312
#defaultbackgroundcolor = 16777215
#defaultbordercolor = 13005312

#selectfontcolor = 16777215
#selectbackgroundcolor= 13005312
#selectbordercolor = 13005312

defaultfontcolor = 10272539
defaultbackgroundcolor = 16777215
defaultbordercolor = 10272539

selectfontcolor = 16777215
selectbackgroundcolor= 10272539
selectbordercolor = 10272539

disabledfontcolor = 11838605
disabledbackgroundcolor = 14009780
disabledbordercolor = 13005312 

uibackcolor = 16448250
searchtextcolor = 0